Repository: exelban/stats
Catalog: Stats/Supporting Files/*.lproj/Localizable.strings
Languages: da, es, id, it, nl, pl, ru, sk, uk

source: Internet connection lost
da: Internetforbindelsen er mistet
es: Conexión a Internet perdida
id: Koneksi internet terputus
it: Connessione Internet persa
nl: Internetverbinding verbroken
pl: Utracono połączenie z internetem
ru: Соединение с интернетом потеряно
sk: Ztráta internetového pripojenia
uk: З’єднання з інтернетом втрачено

source: Internet connection established
da: Internetforbindelse etableret
es: Conexión a Internet establecida
id: Koneksi internet terhubung
it: Connessione a Internet stabilita
nl: Internetverbinding tot stand gebracht
pl: Połączenie z internetem zostało przywrócone
ru: Соединение с интернетом восстановлено
sk: Pripojenie k internetu bolo vytvorené
uk: З’єднання з інтернетом відновлено

source: Show country code instead of emoji
da: Vis landekoden i stedet for emoji
es: Mostrar código de país en lugar de emoji
id: Tampilkan kode negara alih-alih emoji
it: Mostra il codice paese invece dell'emoji
nl: Toon landencode in plaats van een emoji
pl: Wyświetl kod kraju zamiast emoji
ru: Отображать код страны вместо эмодзи
sk: Zobrazte kód krajiny namiesto emoji
uk: Показувати код країни замість емодзі

source: DNS Server
es: Servidor DNS
id: Server DNS
it: Server DNS
pl: Serwer DNS
ru: Сервер DNS
uk: Сервер DNS

source: Jitter
pl: Zakłócenia
ru: Джиттер
sk: Fluktuácia

source: Noise
da: Støj
es: Ruido
id: Kebisingan
it: Rumore
nl: Ruis
pl: Szum
ru: Шум
sk: Hluk
uk: Шум

source: Signal
es: Señal
id: Sinyal
it: Segnale
nl: Signaal
pl: Sygnał
ru: Сигнал
sk: Signál
uk: Сигнал

source: Speed
da: Hastighed
es: Velocidad
id: Kecepatan
it: Velocità
nl: Snelheid
pl: Prędkość
ru: Скорость
sk: Rýchlosť
uk: Швидкість

source: Network interface changed
da: Netværksgrænseflade ændret
es: Interfaz de red cambiada
id: Antarmuka jaringan berubah
it: Interfaccia di rete modificata
nl: Netwerkinterface gewijzigd
pl: Interfejs sieciowy zmieniony
ru: Сетевой интерфейс изменён
sk: Sieťové rozhranie sa zmenilo
uk: Мережевий інтерфейс змінено

source: WiFi network changed
da: WiFi-netværk ændret
es: Red WiFi cambiada
id: Jaringan WiFi berubah
it: Rete WiFi cambiata
nl: WiFi-netwerk gewijzigd
pl: Sieć Wi-Fi zmieniona
ru: Сеть Wi-Fi изменена
sk: Zmenená WiFi sieť
uk: Мережа Wi-Fi змінилася

source: This will be visible in the text widget
da: Dette vil være synligt i tekstwidgeten
es: Esto será visible en el widget de texto
id: Ini akan terlihat di widget teks
it: Questo sarà visibile nel widget di testo
nl: Dit zal zichtbaar zijn in de tekstwidget
pl: To będzie widoczne w widżecie tekstowym
ru: Это будет видно в текстовом виджете
sk: Toto bude viditeľné v textovom widgeti
uk: Це буде видно у текстовому віджеті

source: Source
da: Kilde
es: Fuente
id: Sumber
it: Sorgente
nl: Bron
pl: Źródło
ru: Источник
sk: Zdroj
uk: Джерело

source: AC Power
da: Strøm fra AC
es: Adaptador de corriente
id: Daya AC
it: Alimentazione AC
nl: Wisselstroom
pl: Zasilacz
ru: Сеть
sk: Napájanie zo siete
uk: Мережне живлення

source: Battery Power
da: Strøm fra batteri
es: Energía de la batería
id: Daya baterai
it: Batteria
nl: Batterijvermogen
pl: Bateria
ru: Аккумулятор
sk: Napájanie z batérie
uk: Акумулятор

source: Time
da: Tid
es: Tiempo
id: Waktu
it: Tempo
nl: Tijd
pl: Czas
ru: Время
sk: Čas
uk: Час

source: Health
da: Helbred
es: Salud
id: Kesehatan
it: Salute
nl: Gezondheid
pl: Zdrowie
ru: Состояние
sk: Zdravie
uk: Стан акумулятора

source: Voltage
da: Volt
es: Voltaje
id: Voltase
it: Tensione
nl: Spanning
pl: Napięcie
ru: Напряжение
sk: Napätie
uk: Напруга

source: Cycles
da: Cykler
es: Número de ciclos
id: Siklus
it: Numero di cicli
nl: Cycli
pl: Liczba cykli
ru: Количество циклов
sk: Počet cyklov
uk: Кількість циклів

source: Temperature
da: Temperatur
es: Temperatura
id: Suhu
it: Temperatura
nl: Temperatuur
pl: Temperatura
ru: Температура
sk: Teplota
uk: Температура

source: Power adapter
da: Strømforsyning
es: Adaptador de corriente
id: Adaptor daya
it: Alimentatore di corrente
nl: Oplader
pl: Zasilacz
ru: Блок питания
sk: Sieťový adaptér
uk: Блок живлення

source: Power
da: Strøm
es: Potencia
id: Daya
it: Output
nl: Vermogen
pl: Moc
ru: Мощность
sk: Výkon
uk: Потужність

source: Is charging
da: Oplader
es: Está cargando
id: Sedang mengisi
it: In carica
nl: Aan het opladen
pl: Ładuje
ru: Заряжается
sk: Nabíja sa
uk: Заряджається

source: Time to discharge
da: Tid til afladning
es: Agotado en
id: Waktu untuk melepas
it: Tempo di scarica
nl: Tijd tot ontladen
pl: Czas do rozładowania
ru: Время до разрядки
sk: Čas do vybitia
uk: Час до розрядки

source: Time to charge
da: Tid til opladning
es: Cargado en
id: Waktu untuk mengisi daya
it: Tempo di carica
nl: Tijd tot opgeladen
pl: Czas do naładowania
ru: Время до зарядки
sk: Čas do nabitia
uk: Час до зарядки

source: Calculating
da: Udregner
es: Calculando
id: Menghitung
it: Calcolo in corso
nl: Berekenen
pl: Obliczanie
ru: Вычисления
sk: Počítanie
uk: Обчислення

source: Fully charged
da: Fuldt opladt
es: Completamente cargado
id: Terisi penuh
it: Carica
nl: Volledig opgeladen
pl: W pełni naładowana
ru: Полностью заряжена
sk: Plne nabité
uk: Повністю заряджена

source: Low level notification
da: Notifikation om lavt niveau
es: Notificación de nivel bajo
id: Notifikasi tingkat rendah
it: Notifica livello basso
nl: Melding laag niveau
pl: Powiadomienie o niskim poziomie
ru: Сообщение о низком уровне заряда
sk: Upozornenie pri nízkej úrovni
uk: Повідомлення про низький рівень заряду

source: High level notification
da: Notifikation om højt niveau
es: Notificación de nivel alto
id: Notifikasi tingkat tinggi
it: Notifica livello alto
nl: Melding hoog niveau
pl: Powiadomienie o wysokim poziomie
ru: Сообщение о высоком уровне заряда
sk: Upozornenie pri vysokej úrovni
uk: Повідомлення про високий рівень заряду

source: Low battery
da: Lavt batteri
es: Batería baja
id: Baterai lemah
it: Batteria scarica
nl: Bijna lege batterij
pl: Niski poziom baterii
ru: Низкий заряд аккумулятора
sk: Nízka úroveň batérie
uk: Низький заряд акумулятора

source: High battery
da: Højt batteri
es: Batería alta
id: Baterai tinggi
it: Batteria carica
nl: Volle batterij
pl: Wysoki poziom baterii
ru: Высокий заряд аккумулятора
sk: Vysoká úroveň batérie
uk: Високий заряд акумулятора

source: Battery remaining
da: %0% Tilbage
es: Batería restante
id: Tersisa %0%
it: %0% rimanente
nl: %0% over
pl: Pozostało %0%
ru: %0% осталось
sk: Ostáva %0 %
uk: %0% залишилось

source: Battery remaining to full charge
da: %0% Indtil fuldt opladt
es: Batería restante hasta carga completa
id: %0% untuk mengisi penuh
it: %0% per carica completa
nl: %0% tot volledig opgeladen
pl: %0% do pełnego naładowania
ru: %0% до полной зарядки
sk: %0% do úplného nabitia
uk: %0% до повного заряду

source: Percentage
da: Procent
es: Porcentaje
id: Persentase
it: Percentuale
pl: Procenty
ru: Проценты
sk: Percentá
uk: Проценти

source: Percentage and time
da: Procent og tid
es: Porcentaje y tiempo
id: Persentase dan waktu
it: Percentuale e tempo
nl: Percentage en tijd
pl: Procenty i czas
ru: Проценты и время
sk: Percentá a čas
uk: Проценти і час

source: Time and percentage
da: Tid og procent
es: Tiempo y porcentaje
id: Waktu dan persentase
it: Tempo e percentuale
nl: Tijd en percentage
pl: Czas i procenty
ru: Время и проценты
sk: Čas a percentá
uk: Час і проценти

source: Time format
da: Tidsformat
es: Formato de tiempo
id: Format waktu
it: Formato del tempo
nl: Tijdsnotatie
pl: Format czasu
ru: Формат времени
sk: Formát času
uk: Формат часу

source: Hide additional information when full
da: Skjul yderligere information når fuldt opladt
es: Ocultar información adicional cuando la batería está cargada
id: Sembunyikan informasi tambahan ketika penuh
it: Nascondi informazioni addizionali quando piena
nl: Verberg aanvullende informatie wanneer batterij vol is
pl: Ukryj dodatkowe informacje, gdy bateria jest naładowana
ru: Скрыть дополнительную информацию при полном заряде
sk: Skryť ďalšie informácie, keď je plne nabitá
uk: Приховати додаткову інформацію, якщо акумулятор заряджений

source: Percentage inside the icon
da: Procenttegn i ikonet
es: Porcentaje dentro del icono
id: Persentase di dalam ikon
it: Percentuale nell'icona
nl: Percentage binnen het icoon
pl: Procent wewnątrz ikony
ru: Процент внутри виджета
sk: Percentá vo vnútri ikony
uk: Відсоток всередині іконки

source: Charger state inside the battery
da: Tilstand af opladningssystemet inde i batteriet
es: Estado del cargador dentro de la batería
id: Status pengisian daya di dalam baterai
it: Stato di ricarica all'interno della batteria
nl: Status van de oplaadunit binnenin de batterij
pl: Stan ładowania wewnątrz akumulatora
ru: Состояние зарядки внутри аккумулятора
sk: Stav nabíjačky vo vnútri batérie
uk: Стан зарядки всередині акумулятора

source: Max capacity
da: Maksimal kapacitet
es: Capacidad máxima
id: Kapasitas maksimum
it: Capacità massima
nl: Maximale capaciteit
pl: Maksymalna pojemność
ru: Максимальная ёмкость
sk: Maximálna kapacita
uk: Максимальна ємність

source: Designed capacity
da: Designet kapacitet
es: Capacidad de diseño
id: Kapasitas desain
it: Capacità di progetto
nl: Ontworpen capaciteit
pl: Zaprojektowana pojemność
ru: Проектная ёмкость
sk: Zaprojektovaná kapacita
uk: Проектна ємність

source: On hold
da: På vent
es: En espera
id: Ditangguhkan
it: In attesa
nl: In afwachting
pl: Wstrzymane
ru: Приостановлено
sk: Pozastavené
uk: На паузі

source: On battery
da: På batteri
es: Con batería
id: Menggunakan baterai
it: A batteria
nl: Op batterij
pl: Na baterii
ru: От батареи
sk: Na batérii
uk: Від акумулятора

source: Plugged in
da: Tilsluttet
es: Conectado
id: Tersambung
it: Alimentato
nl: Aangesloten
pl: Podłączony
ru: Подключено
sk: Pripojené
uk: Підключено

source: Charging
da: Opladning
es: Cargando
id: Mengisi daya
it: In carica
nl: Opladen
pl: Ładowanie
ru: Зарядка
sk: Nabíjanie
uk: Зарядка

source: Level
da: Niveau
es: Nivel
id: Tingkat
it: Livello
nl: Niveau
pl: Poziom
ru: Уровень
sk: Úroveň
uk: Рівень

source: No Bluetooth devices are available
da: Ingen tilgængelige Bluetoothenheder
es: No hay dipositivos Bluetooth disponibles
id: Tidak ada perangkat bluetooth yang tersedia
it: Nessun dispositivo Bluetooth disponibile
nl: Er zijn geen Bluetooth-apparaten beschikbaar.
pl: Brak dostępnych urządzeń Bluetooth
ru: Нет доступных устройств Bluetooth
sk: Nie sú k dispozícii žiadne zariadenia Bluetooth
uk: Немає пристроїв Bluetooth

source: Bluetooth threshold
da: Bluetooth-tærskel
es: Umbral de Bluetooth
id: Ambang Bluetooth
it: Soglia Bluetooth
nl: Bluetooth-drempelwaarde
pl: Próg Bluetooth
ru: Порог Bluetooth
sk: Prah Bluetooth
uk: Поріг Bluetooth

source: Time zone
da: Tidszone
es: Zona horaria
id: Zona waktu
it: Fuso Orario
nl: Tijdszone
pl: Strefa czasowa
ru: Часовой пояс
sk: Časový pás
uk: Часовий пояс

source: Local
da: Lokalt
id: Lokal
it: Locale
nl: Lokaal
pl: Lokalna
ru: Локальный
sk: Lokálny
uk: Місцевий

source: Calendar
da: Kalender
es: Calendario
id: Kalender
it: Calendario
nl: Agenda
pl: Kalendarz
ru: Календарь
sk: Kalendár
uk: Календар

source: Show week numbers
da: Vis ugenummer
es: Mostrar números de semana
id: Tampilkan nomor minggu
it: Mostra numeri della settimana
nl: Toon de weeknummers
pl: Pokaż numery tygodni
ru: Показать номер недели
sk: Zobrazi čísla týždňov
uk: Показати номери тижнів

source: Local time
da: Lokal tid
es: Hora local
id: Waktu lokal
it: Ora locale
nl: Lokale tijd
pl: Czas lokalny
ru: Местное время
sk: Miestny čas
uk: Місцевий час

source: Add new clock
da: Tilføj et nyt ur
es: Añadir nuevo reloj
id: Tambah jam baru
it: Aggiungi nuovo orologio
nl: Voeg een nieuwe klok toe
pl: Dodaj nowy zegar
ru: Добавить новые часы
sk: Pridajte nové hodiny
uk: Додати новий годинник

source: Delete selected clock
da: Slet det valgte ur
es: Eliminar reloj seleccionado
id: Hapus jam yang dipilih
it: Elimina l'orologio selezionato
nl: Verwijder de geselecteerde klok
pl: Usuń wybrany zegar
ru: Удалить выбранные часы
sk: Odstrániť vybraný časovač
uk: Видалити вибраний годинник

source: Help with datetime format
da: Hjælp med at formatere dato og tid
es: Ayuda con el formato de fecha y hora
id: Bantuan untuk format tanggal dan waktu
it: Aiuto per il formato data e ora
nl: Hulp bij het formatteren van datums en tijden
pl: Pomoc z formatem daty i godziny
ru: Помощь с форматом даты и времени
sk: Pomoc s formátovaním dát a času
uk: Довідка з форматом дати й часу

source: Sync with NTP server
da: Synkroniser med NTP-server
es: Sincronización con el servidor NTP
id: Sinkronisasi dengan server NTP
it: Sincronizzazione con il server NTP
nl: Synchroniseer met de NTP-server
pl: Synchronizacja z serwerem NTP
ru: Синхронизация с сервером NTP
sk: Synchronizácia s NTP serverom
uk: Синхронізація з сервером NTP

source: Previous month
da: Forrige måned
es: Mes anterior
id: Bulan sebelumnya
it: Mese precedente
nl: Vorige maand
pl: Poprzedni miesiąc
ru: Предыдущий месяц
sk: Predchádzajúci mesiac
uk: Попередній місяць

source: Next month
da: Næste måned
es: Próximo mes
id: Bulan depan
it: Prossimo mese
nl: Volgende maand
pl: Przyszły miesiąc
ru: Следующий месяц
sk: Príšly mesiac
uk: Наступний місяць

source: Based on utilization
da: Baseret på brug
es: Basado en utilización
id: Berdasarkan pemanfaatan
it: Basato sull'utilizzo
nl: Gebaseerd op gebruik
pl: Na podstawie wykorzystania
ru: На основе использования
sk: Na základe využívania
uk: На основі використання

source: Based on pressure
da: Baseret på belastning
es: Basado en presión
id: Berdasarkan tekanan
it: Basato sulla pressione
nl: Gebaseerd op druk
pl: Na podstawie obciążenia
ru: На основании давления
sk: Na základe vyťaženia
uk: На основі тиску

source: Based on cluster
da: Baseret på gruppen
es: Basado en clúster
id: Berdasarkan klaster
it: Basato sul cluster
nl: Gebaseerd op cluster
pl: Na podstawie klastra
ru: На основе кластера
sk: Na základe klastra
uk: На основі кластера

source: System accent
da: Systemets tone
es: Acento del sistema
id: Aksen berdasarkan sistem
it: Accento di sistema
nl: Systeemaccent
pl: Akcent systemowy
ru: Цвет системы
sk: Systémový akcent
uk: Колір системи

source: Monochrome accent
da: Monochromatisk accent
es: Acento monocromo
id: Aksen monokrom
it: Accento monocromatico
nl: Monochroom accent
pl: Akcent monochromatyczny
ru: Монохромный акцент
sk: Čiernobiely akcent
uk: Монохромний акцент

source: Clear
da: Gennemsigtig
es: Claro
id: Bening
it: Chiaro
nl: Helder
pl: Przezroczysty
ru: Прозрачный
sk: Priehľadná
uk: Прозорий

source: White
da: Hvid
es: Blanco
id: Putih
it: Bianco
nl: Wit
pl: Biały
ru: Белый
sk: Biela
uk: Білий

source: Black
da: Sort
es: Negro
id: Hitam
it: Nero
nl: Zwart
pl: Czarny
ru: Черный
sk: Čierna
uk: Чорний

source: Gray
da: Grå
es: Gris
id: Abu-abu
it: Grigio
nl: Grijs
pl: Szary
ru: серый
sk: Sivá
uk: Сірий

source: Second gray
da: Sekundær grå
es: Segundo gris
id: Abu-abu kedua
it: Secondo grigio
nl: Tweede grijs
pl: Drugi szary
ru: Другой серый
sk: Alternatívna sivá
uk: Інший сірий

source: Dark gray
da: Mørk grå
es: Gris oscuro
id: Abu-abu gelap
it: Grigio scuro
nl: Donkergrijs
pl: Ciemno szary
ru: Темно-серый
sk: Tmavosivá
uk: Темно-сірий

source: Light gray
da: Lys grå
es: Gris claro
id: Abu-abu terang
it: Grigio chiaro
nl: Lichtgrijs
pl: Jasno szary
ru: Светло-серый
sk: Svetlosivá
uk: Світло-сірий

source: Red
da: Rød
es: Rojo
id: Merah
it: Rosso
nl: Rood
pl: Czerwony
ru: Красный
sk: Červená
uk: Червоний

source: Second red
da: Sekundær rød
es: Segundo rojo
id: Merah kedua
it: Secondo rosso
nl: Tweede rood
pl: Drugi czerwony
ru: Другой красный
sk: Alternatívna červená
uk: Інший червоний

source: Green
da: Grøn
es: Verde
id: Hijau
it: Verde
nl: Groen
pl: Zielony
ru: Зеленый
sk: Zelená
uk: Зелений

source: Second green
da: Sekundær grøn
es: Segundo verde
id: Hijau kedua
it: Secondo verde
nl: Tweede groen
pl: Drugi zielony
ru: Другой зеленый
sk: Alternatívna zelená
uk: Інший зелений

source: Blue
da: Blå
es: Azul
id: Biru
it: Blu
nl: Blauw
pl: Niebieski
ru: Голубой
sk: Modrá
uk: Блакитний

source: Second blue
da: Sekundær blå
es: Segundo azul
id: Biru kedua
it: Secondo blu
nl: Tweede blauw
pl: Drugi niebieski
ru: Другой голубой
sk: Alternatívna modrá
uk: Інший блакитний

source: Yellow
da: Gul
es: Amarillo
id: Kuning
it: Giallo
nl: Geel
pl: Żółty
ru: Желтый
sk: Žltá
uk: Жовтий

source: Second yellow
da: Sekundær gul
es: Segundo amarillo
id: Kuning kedua
it: Secondo giallo
nl: Tweede geel
pl: Drugi żółty
ru: Другой желтый
sk: Alternatívna žltá
uk: Інший жовтий

source: Orange
es: Naranja
id: Oranye
it: Arancione
nl: Oranje
pl: Pomarańczowy
ru: Оранжевый
sk: Oranžová
uk: Помаранчевий

source: Second orange
da: Sekundær orange
es: Segundo naranja
id: Oranye kedua
it: Secondo arancione
nl: Tweede oranje
pl: Drugi pomarańczowy
ru: Другой оранжевый
sk: Alternatívna oranžová
uk: Інший помаранчевий

source: Purple
da: Lilla
es: Morado
id: Ungu
it: Viola
nl: Paars
pl: Fioletowy
ru: Фиолетовый
sk: Fialová
uk: Фіолетовий

source: Second purple
da: Sekundær lilla
es: Segundo morado
id: Ungu kedua
it: Secondo viola
nl: Tweede paars
pl: Drugi fioletowy
ru: Другой фиолетовый
sk: Alternatívna fialová
uk: Інший фіолетовий

source: Brown
da: Brun
es: Marrón
id: Coklat
it: Marrone
nl: Bruin
pl: Brązowy
ru: Коричневый
sk: Hnedá
uk: Коричневий

source: Second brown
da: Sekundær brun
es: Segundo marrón
id: Coklat kedua
it: Secondo marrone
nl: Tweede bruin
pl: Drugi brązowy
ru: Другой коричневый
sk: Alternatívna hnedá
uk: Інший коричневий

source: Cyan
es: Cian
id: Sian
it: Ciano
nl: Cyaan
pl: Cyjan
ru: Циан
sk: Tyrkysová
uk: Циан

source: Magenta
ru: Пурпурный
sk: Purpurová
uk: Пурпуровий

source: Pink
da: Rosa
es: Rosa
id: Merah muda
it: Rosa
nl: Roze
pl: Różowy
ru: Розовый
sk: Ružová
uk: Рожевий

source: Teal
da: Blågrøn
es: Verde azulado
id: Toska
it: Verde acqua
nl: Turkoois
pl: Morski
ru: Бирюзовый
sk: Sivozelená
uk: Бірюзовий

source: Indigo
es: Índigo
it: Indaco
pl: Indygo
ru: Индиго
uk: Індіго

source: Authorization
da: Autorisation
es: Autorización
id: Otorisasi
it: Autorizzazione
nl: Autorisatie
pl: Autoryzacja
ru: Авторизация
sk: Autorizácia
uk: Авторизація

source: Identificator
da: Identifikator
es: Identificador
id: Identifikator
it: Identificatore
nl: Identificeerder
pl: Identyfikator
ru: Идентификатор
sk: Identifikátor
uk: Ідентифікатор

source: Plan
id: Rencana
it: Piano
ru: План
sk: Plán
uk: План

source: Monitoring
da: Overvågning
es: Monitoreo
id: Pemantauan
it: Monitoraggio
pl: Monitorowanie
ru: Мониторинг
sk: Monitorovanie
uk: Моніторинг

source: Control
da: Kontrol
id: Kontrol
it: Controllo
nl: Bediening
pl: Sterowanie
ru: Управление
sk: Ovládanie
uk: Керування

source: Update
da: Opdater
es: Actualizar
id: Perbarui
it: Aggiorna
nl: Bijwerken
pl: Aktualizuj
ru: Обновить
sk: Aktualizovať
uk: Оновити

source: Sign in
da: Log ind
es: Iniciar sesión
id: Masuk
it: Accedi
nl: Inloggen
pl: Zaloguj się
ru: Войти
sk: Prihlásiť sa
uk: Увійти

source: Sign out
da: Log ud
es: Cerrar sesión
id: Keluar
it: Esci
nl: Afmelden
pl: Wyloguj się
ru: Выйти
sk: Odhlásiť sa
uk: Вийти

source: Deregister
da: Afmeld
es: Deregistrar
id: Batalkan pendaftaran
it: Deregistra
nl: Afmelden
pl: Odrejestruj
ru: Отменить регистрацию
sk: Odhlásiť
uk: Зняти з реєстрації

source: Hosts
da: Værter
id: Host
it: Host
pl: Hosty
ru: Хосты
sk: Hosty
uk: Хости

source: Machines
da: Maskiner
es: Equipos
id: Mesin
it: Macchine
pl: Maszyny
ru: Устройства
sk: Stroje
uk: Комп'ютери

source: No hosts yet
da: Ingen værter endnu
es: Aún no hay hosts
id: Belum ada host
it: Ancora nessun host
nl: Nog geen hosts
pl: Jeszcze brak hostów
ru: Пока нет хостов
sk: Zatiaľ žiadne hosty
uk: Ще немає хостів

source: No machines yet
da: Ingen maskiner endnu
es: Aún no hay máquinas
id: Belum ada mesin
it: Ancora nessuna macchina
nl: Nog geen machines
pl: Jeszcze brak maszyn
ru: Пока нет машин
sk: Zatiaľ žiadne stroje
uk: Поки немає машин

source: Get notified when a device goes offline or hits a threshold
da: Få besked, når en enhed går offline eller rammer en tærskel
es: Recibe una notificación cuando un dispositivo se desconecta o alcanza un umbral
id: Dapatkan notifikasi ketika perangkat offline atau mencapai ambang batas
it: Ricevi una notifica quando un dispositivo è offline o raggiunge una soglia
nl: Wordt ingelicht wanneer een apparaat offline gaat of een drempelwaarde bereikt
pl: Otrzymuj powiadomienia, gdy urządzenie traci połączenie lub osiągnie próg
ru: Уведомлять, когда устройство отключается или достигает порога
sk: Dostať upozornenie, keď zariadenie stratí pripojenie alebo dosiahne prahovú hodnotu
uk: Отримувати сповіщення, коли пристрій виходить з мережі або досягає порогу

source: It is not recommended to enable remote control unless you know what you are doing.
da: Det anbefales ikke at aktivere fjernbetjening, medmindre du ved, hvad du laver.
es: No se recomienda activar el control remoto a menos que sepa lo que está haciendo.
id: Tidak disarankan untuk mengaktifkan kontrol jarak jauh kecuali Anda tahu apa yang Anda lakukan.
it: Non è consigliabile abilitare il controllo remoto a meno che tu non sappia cosa stai facendo.
nl: Het wordt niet aanbevolen om afstandsbediening in te schakelen, tenzij u weet wat u doet.
pl: Nie zaleca się włączania zdalnego sterowania, chyba że wiesz, co robisz.
ru: Не рекомендуется включать удалённое управление, если вы не знаете, что делаете.
sk: Nedoporučuje sa povoliť diaľkové ovládanie, pokiaľ neviete, čo robíte.
uk: Не рекомендується вмикати віддалене керування, якщо ви не знаєте, що робите.

source: Live CPU, RAM, disk and network metrics
da: Live CPU-, RAM-, disk- og netværksmålinger
es: Métricas en vivo de CPU, RAM, disco y red
id: Metrik langsung CPU, RAM, disk, dan jaringan
it: Metriche in tempo reale di CPU, RAM, disco e rete
nl: Live CPU-, RAM-, schijf- en netwerkmetrieken
pl: Na żywo metryki CPU, RAM, dysku i sieci
ru: Живые метрики CPU, RAM, диска и сети
sk: Živé metriky CPU, RAM, disku a siete
uk: Живі метрики CPU, RAM, диска та мережі

source: Login to System Stats to see your devices
da: Log ind til System Stats for at se dine enheder
es: Iniciar sesión en System Stats para ver tus dispositivos
id: Masuk ke System Stats untuk melihat perangkat Anda
it: Accedi a System Stats per vedere i tuoi dispositivi
nl: Log in op System Stats om je apparaten te zien
pl: Zaloguj się do System Stats, aby zobaczyć swoje urządzenia
ru: Войдите в System Stats, чтобы увидеть ваши устройства
sk: Prihláste sa do System Stats a zobrazte si svoje zariadenia
uk: Увійдіть у System Stats, щоб переглянути свої пристрої

source: Monitor HTTP, ICMP and custom endpoints
da: Overvåg HTTP, ICMP og brugerdefinerede slutpunkter
es: Monitorizar HTTP, ICMP y puntos de conexión personalizados
id: Pantau HTTP, ICMP dan endpoint kustom
it: Monitora endpoint HTTP, ICMP e personalizzati
nl: Bewaken HTTP-, ICMP- en aangepaste endpoints
pl: Monitoruj HTTP, ICMP oraz niestandardowe punkty końcowe
ru: Мониторинг HTTP, ICMP и пользовательских конечных точек
sk: Monitorovať HTTP, ICMP a vlastné koncové body
uk: Моніторинг HTTP, ICMP та власних кінцевих точок
