Repository: exelban/stats
Catalog: Stats/Supporting Files/*.lproj/Localizable.strings
Languages: da, es, id, it, nl, pl, ru, sk, uk

source: Transparent when no activity
da: Gennemsigtig når der ikke er aktivitet
es: Transparente cuando no hay actividad
id: Transparan saat tidak ada aktivitas
it: Trasparente in assenza di attività
nl: Transparant bij geen activiteit
pl: Przejrzysty gdy nie ma żadnej aktywności
ru: Прозрачный когда нет активности
sk: Priehľadný pri žiadnej aktivite
uk: Прозорий коли немає активності

source: Constant color
da: Konstant
es: Color constante
id: Konstan
it: Costante
nl: Vaste kleur
pl: Stały
ru: Постоянный
sk: Konštantný
uk: Постійний

source: Custom...
da: Brugerdefineret...
es: Personalizado...
id: Khusus...
it: Personalizzato...
nl: Aangepast...
pl: Niestandardowy...
ru: Пользовательский...
sk: Vlastné...
uk: Користувацький...

source: Open module settings
da: Åben indstillinger for moduler
es: Abrir la configuración del módulo
id: Buka pengaturan modul
it: Apri impostazioni modulo
nl: Open module-instellingen
pl: Otwórz ustawienia modułu
ru: Открыть настройки модуля
sk: Otvoriť nastavenia modulu
uk: Відкрити налаштування модуля

source: Update interval
da: Opdateringsinterval
es: Intervalo de actualización
id: Interval pembaruan
it: Intervallo di aggiornamento
nl: Bijwerkings-interval
pl: Interwał odświeżania
ru: Интервал обновления
sk: Interval aktualizácie
uk: Інтервал оновлень

source: Usage history
da: Brugshistorik
es: Historial de uso
id: Riwayat penggunaan
it: Cronologia d'uso
nl: Gebruiksgeschiedenis
pl: Historia użycia
ru: История использования
sk: História využitia
uk: Історія використання

source: Details
da: Detaljer
es: Detalles
id: Rincian
it: Dettagli
pl: Szczegóły
ru: Подробности
sk: Detaily
uk: Деталі

source: Top processes
da: Top processer
es: Procesos principales
id: Proses teratas
it: Processi principali
nl: Topprocessen
pl: Top procesy
ru: Топ процессы
sk: Top procesy
uk: Топ процесів

source: Pictogram
da: Piktogram
es: Pictograma
id: Piktogram
it: Pittogramma
pl: Ikonka
ru: Пиктограмма
sk: Piktogram
uk: Піктограма

source: Module
da: Modul
es: Módulo
id: Modul
it: Modulo
pl: Moduł
ru: Модуль
sk: Modul
uk: Модуль

source: Widgets
da: Widget
id: Widget
it: Widget
pl: Widżety
ru: Виджеты
sk: Miniaplikácie
uk: Віджети

source: Popup
da: Pop op
es: Ventana emergente
it: Finestra a comparsa
pl: Okienko
ru: Всплывающее окно
sk: Objaviť sa
uk: Спливаюче вікно

source: Notifications
da: Meddelelser
es: Notificaciones
id: Notifikasi
it: Notifiche
nl: Meldingen
pl: Powiadomienia
ru: Уведомления
sk: Upozornenia
uk: Сповіщення

source: Merge widgets
da: Sammenlæg widgets
es: Unir widgets
id: Gabungkan widget
it: Combina moduli
nl: Widgets samenvoegen
pl: Połącz widżety
ru: Объединить виджеты
sk: Zlúčiť widgety
uk: Об’єднати віджети

source: No available widgets to configure
da: Ingen widgets tilgængelig for konfiguration
es: No hay widgets disponibles para configurar
id: Tidak ada widget yang tersedia untuk dikonfigurasi
it: Nessun modulo disponibile
nl: Geen beschikbare widgets om te configureren
pl: Brak dostępnych widżetów do konfiguracji
ru: Нет доступных виджетов для настройки
sk: Žiadne dostupné widgety na konfiguráciu
uk: Немає доступних віджетів для налаштування

source: No options to configure for the popup in this module
da: Det er ikke muligt at konfigurere popup'en i dette modul
es: No hay opciones que configurar para la ventana emergente de este módulo
id: Tidak ada opsi untuk mengonfigurasi popup di modul ini
it: Nessuna opzione da configurare per le notifiche in questo modulo
nl: Geen opties in te stellen voor de pop-up in deze module
pl: Brak opcji do skonfigurowania dla okienka w tym module
ru: Нет параметров для настройки всплывающего окна в этом модуле
sk: Žiadne možnosti konfigurácie vyskakovacieho okna v tomto module
uk: У цьому модулі немає параметрів для налаштування спливаючого вікна

source: Process
da: Proces
es: Proceso
id: Proses
it: Processo
nl: Proces
pl: Proces
ru: Процесс
sk: Proces
uk: Процес

source: Kill process
da: Afslut proces
es: Cierra el proceso
id: Akhiri proses
it: Chiudi processo
nl: Proces beëindigen
pl: Zamknąć proces
ru: Завершить процесс
sk: Ukončiť proces
uk: Завершити процес

source: Keyboard shortcut
da: Tastaturgenvej
es: Atajo de teclado
id: Pintasan keyboard
it: Scorciatoia da tastiera
nl: Sneltoets
pl: Skrót klawiszowy
ru: Сочетание клавиш
sk: Klávesnicová skratka
uk: Комбінація клавіш

source: Listening...
da: Lytter...
es: Escuchando...
id: Mendengarkan...
it: In ascolto...
nl: Luisteren...
pl: Oczekuje...
ru: Слушание...
sk: Počúvam...
uk: Слухаю...

source: Open in browser
da: Åbn i browser
es: Abrir en el navegador
id: Buka di browser
it: Apri nel browser
nl: Openen in browser
pl: Otwórz w przeglądarce
ru: Открыть в браузере
sk: Otvoriť v prehliadači
uk: Відкрити у браузері

source: Open module
da: Åbn modul
es: Abrir módulo
id: Buka modul
it: Apri modulo
pl: Otwórz moduł
ru: Открыть модуль
sk: Otvoriť modul
uk: Відкрити модуль

source: Number of top processes
da: Antal topprocesser
es: Número de procesos principales
id: Jumlah dari proses teratas
it: Numero di processi principali
nl: Aantal topprocessen
pl: Liczba procesów
ru: Количество процессов
sk: Počet top procesov
uk: Кількість процесів

source: Update interval for top processes
da: Opdateringsinterval for topprocesser
es: Intervalo de actualización para los procesos principales
id: Interval pembaruan untuk proses teratas
it: Intervallo d'aggiornamento per processi principali
nl: Bijwerkingsinterval voor topprocessen
pl: Interwał odświeżania procesów
ru: Интервал обновления процессов
sk: Interval aktualizácie pre top procesy
uk: Інтервал оновлення для процесів

source: Chart color
da: Grafens farve
es: Color de la gráfica
id: Warna bagan
it: Colore grafico
nl: Grafiekkleur
pl: Kolor wykresu
ru: Цвет графика
sk: Farba grafu
uk: Колір діаграми

source: Main chart scaling
da: Skalering af hovedgrafen
es: Escalado del gráfico principal
id: Penskalaan grafik utama
it: Scala del grafico principale
nl: Schaal van algemene grafiek
pl: Skalowanie wykresu głównego
ru: Масштабирование основного графика
sk: Škálovanie hlavného grafu
uk: Масштабування основної діаграми

source: Scale value
da: Skalaværdi
es: Valor de la escala
id: Nilai skala
it: Valore scala
nl: Schaalwaarde
pl: Wartość skali
ru: Значение масштаба
sk: Hodnota škály
uk: Значення масштабування

source: Text widget value
da: Værdi for tekst-widget
es: Valor del widget de texto
id: Nilai widget teks
it: Valore del widget di testo
nl: Waarde van de tekstwidget
pl: Wartość widżetu tekstowego
ru: Значение текстового виджета
sk: Hodnota textového vidžetu
uk: Значення текстового віджета

source: Combined processes
da: Grupperede processer
es: Procesos agrupados
id: Proses gabungan
it: Processi raggruppati
nl: Gecombineerde processen
pl: Zgrupowane procesy
ru: Сгруппировать процессы
sk: Zeskupené procesy
uk: Згруповані процеси

source: CPU usage
da: CPU brug
es: Uso de la CPU
id: Penggunaan CPU
it: Utilizzo CPU
nl: CPU gebruik
pl: Obciążenie procesora
ru: Использование процессора
sk: Použitie CPU
uk: Використання процесора

source: CPU temperature
da: CPU temperatur
es: Temperatura de la CPU
id: Suhu CPU
it: Temperatura CPU
nl: CPU temperatuur
pl: Temperatura procesora
ru: Температура процессора
sk: Teplota CPU
uk: Температура процесора

source: CPU frequency
da: CPU frekvens
es: Frecuencia de la CPU
id: Frekuensi CPU
it: Frequenza CPU
nl: CPU frequentie
pl: Częstotliwość procesora
ru: Частота процессора
sk: Frekvencia CPU
uk: Частота процесора

source: System
es: Sistema
id: Sistem
it: Sistema
nl: Systeem
ru: Система
sk: Systém
uk: Система

source: User
da: Bruger
es: Usuario
id: Pengguna
it: Utente
nl: Gebruiker
pl: Użytkownik
ru: Пользователь
sk: Používateľ
uk: Користувач

source: Idle
da: Ikke i brug
es: Inactivo
id: Tidak berjalan
it: Inattiva
nl: Inactief
pl: Nieaktywny
ru: Свободно
sk: Nečinnosť
uk: Вільно

source: Show usage per core
da: Vis brug per kærne
es: Mostrar uso por núcleo
id: Tampilan penggunaan tiap inti
it: Mostra uso per core
nl: Gebruik per core weergeven
pl: Pokaż obciążenie na rdzeń
ru: Показать использование на ядро
sk: Zobraziť využitie na jadro
uk: Показати використання на одне ядро

source: Show hyper-threading cores
da: Vis hyper-threading kærner
es: Mostrar los núcleos hyper-threading
id: Tampilkan inti hyper-threading
it: Mostra hyper-threading core
nl: Hyperthreading cores weergeven
pl: Pokaż rdzenie Hyper-Threading
ru: Показать Hyper-Threading ядра
sk: Zobraziť hyper-threading jadrá
uk: Показати Hyper-Threading ядра

source: Split the value (System/User)
da: Opdel værdier (System/Bruger)
es: Separar el valor (Sistema/Usuario)
id: Pisahkan nilai (Sistem/User)
it: Dividi il valore (Sistema/Utente)
nl: Splits waarden (Systeem/Gebruiker)
pl: Podzielić wartość (System/Użytkownik)
ru: Разделить значение (Система/Пользователь)
sk: Rozdeliť hodnotu (Systém/Používateľ)
uk: Розділити значення (Система/Користувач)

source: Scheduler limit
da: Schedulerbegrænsning
es: Límite del planificador
id: Batas penjadwal
it: Limite di pianificazione
nl: Planner limiet
pl: Ograniczenie planisty
ru: Ограничение планировщика
sk: Limit plánovača
uk: Обмеження планувальника

source: Speed limit
da: Hastighedsbegræsning
es: Límite de velocidad
id: Batas kecepatan
it: Limite velocità
nl: Snelheidslimiet
pl: Ograniczenie prędkości
ru: Ограничение скорости
sk: Limit rýchlosti
uk: Обмеження швидкості

source: Average load
da: Gennemsnitlig belastning
es: Carga promedio
id: Beban rata-rata
it: Carico medio
nl: Gemiddelde belasting
pl: Średnie obciążenie
ru: Средняя нагрузка
sk: Priemerné zaťaženie
uk: Середнє навантаження

source: 1 minute
da: 1 minut
es: 1 minuto
id: 1 menit
it: 1 minuto
nl: 1 minuut
pl: 1 minuta
ru: 1 минута
sk: 1 minúta
uk: 1 хвилина

source: 5 minutes
da: 5 minuter
es: 5 minutos
id: 5 menit
it: 5 minuti
nl: 5 minuten
pl: 5 minut
ru: 5 минут
sk: 5 minút
uk: 5 хвилин

source: 15 minutes
da: 15 minuter
es: 15 minutos
id: 15 menit
it: 15 minuti
nl: 15 minuten
pl: 15 minut
ru: 15 минут
sk: 15 minút
uk: 15 хвилин

source: CPU usage threshold
da: Grænseværdi for CPU brug
es: Umbral de uso de la CPU
id: Ambang batas penggunaan CPU
it: Soglia di utilizzo CPU
nl: Drempelwaarde CPU-gebruik
pl: Próg wykorzystania procesora
ru: Порог использования процессора
sk: Prahová hodnota využitia CPU
uk: Поріг використання процесора

source: Efficiency cores
da: Effektivitetskerner
es: Núcleos de eficiencia
id: Inti efisiensi
it: Efficiency core
nl: Efficiëntiecores
pl: Rdzenie energooszczędne
ru: Энергоэффективные ядра
sk: Efektívne jadrá
uk: Енергоефективні ядра

source: Performance cores
da: Ydelseskerner
es: Núcleos de rendimiento
id: Inti performa
it: Performance core
nl: Prestatiecores
pl: Rdzenie wydajnościowe
ru: Производительные ядра
sk: Výkonné jadrá
uk: Високопродуктивні ядра

source: Super cores
da: Superkerner
es: Súper núcleos
id: Inti super
it: Nuclei super
nl: Superkernen
pl: Super rdzenie
ru: Суперядра
sk: Super jadrá
uk: Суперядра

source: System color
da: Systemets farve
es: Color del sistema
id: Warna sistem
it: Colore sistema
nl: Kleur voor systeembelasting
pl: Kolor systemu
ru: Системный цвет
sk: Systém
uk: Системний колір

source: User color
da: Bruger farve
es: Color del usuario
id: Warna pengguna
it: Colore utente
nl: Kleur voor gebruikersbelasting
pl: Kolor użytkownika
ru: Пользовательский цвет
sk: Používateľ
uk: Колір користувача

source: Idle color
da: 'Ikke i brug' farve
es: Color inactivo
id: Warna idle
it: Colore inattivo
nl: Kleur voor inactief
pl: Nieaktywny kolor
ru: Холостой цвет
sk: Nečinnosť
uk: Колір простою

source: Cluster grouping
da: Grupper efter type
es: Agrupación de clústeres
id: Pengelompokan klaster
it: Raggruppamento cluster
nl: Clustergroepering
pl: Grupowanie klastrów
ru: Кластерная группировка
sk: Zoskupenie klastrov
uk: Кластерне групування

source: Efficiency cores color
da: Efficiency kerner farve
es: Color de núcleos de eficiencia
id: Warna inti efisiensi
it: Colore per efficiency core
nl: Kleur voor efficiëntiecores
pl: Kolor rdzeni energooszczędnych
ru: Цвет энергоэффективных ядер
sk: Farba energeticky efektívnych jadier
uk: Колір енергоефективних ядер

source: Performance cores color
da: Performance kerner farve
es: Color de núcleos de rendimiento
id: Warna inti performa
it: Colore per performance core
nl: Kleur voor prestatiecores
pl: Kolor rdzeni wydajnościowych
ru: Цвет производительных ядер
sk: Farba výkonných jadier
uk: Колір високопродуктивних ядер

source: Super cores color
da: Superkerners farve
es: Color de núcleos Super
id: Warna inti super
it: Colore nuclei super
nl: Superkernenkleur
pl: Kolor rdzeni super
ru: Цвет суперядер
sk: Farba super jadier
uk: Колір суперядер

source: Total load
da: Samlet belastning
es: Carga total
id: Beban total
it: Carico totale
nl: Totale belasting
pl: Całkowite obciążenie
ru: Общая нагрузка
sk: Celkové vyťaženie
uk: Загальне використання

source: System load
da: Systembelastning
es: Carga de sistema
id: Beban sistem
it: Carico sistema
nl: Systeembelasting
pl: Obciążenie systemu
ru: Системная нагрузка
sk: Vyťaženie systému
uk: Використання системи

source: User load
da: Brugerbelastning
es: Carga de usuario
id: Beban pengguna
it: Carico utente
nl: Gebruikersbelasting
pl: Obciążenie użytkownika
ru: Пользовательская нагрузка
sk: Používateľské zaťaženie
uk: Використання користувача

source: Efficiency cores load
da: Belastning af effektivitetskerner
es: Carga de los núcleos de eficiencia
id: Beban inti efisiensi
it: Carico efficiency core
nl: Belasting van efficiëntiecores
pl: Obciążenie rdzeni energooszczędnych
ru: Нагрузка энергоэффективных ядер
sk: Vyťaženie efektívnych jadier
uk: Використання енергоефективних ядер

source: Performance cores load
da: Belastning af performance-kerner
es: Carga de los núcleos de rendimiento
id: Beban inti performa
it: Carico performance core
nl: Belasting van prestatiecores
pl: Obciążenie rdzeni wydajnościowych
ru: Нагрузка производительных ядер
sk: Vyťaženie výkonných jadier
uk: Використання високопродуктивних ядер

source: Super cores load
da: Superkerners belastning
es: Carga de núcleos super
id: Beban inti super
it: Carico nuclei super
nl: Belasting superkernen
pl: Obciążenie rdzeni super
ru: Нагрузка суперядер
sk: Vyťaženie Super jadier
uk: Навантаження суперядер

source: All cores
da: Alle kerner
es: Todos los núcleos
id: Semua inti
it: Tutti i core
nl: Alle cores
pl: Wszystkie rdzenie
ru: Все ядра
sk: Všetky jadra
uk: Всі ядра

source: Load per core
da: Belastning per kerne
es: Carga por núcleo
id: Beban per inti
it: Carico per core
nl: Belasting per core
pl: Obciążenie na rdzeń
ru: Нагрузка на ядро
sk: Vyťaženie na jadro
uk: Навантаження на ядро

source: Efficiency core
da: Effektivitetskerne
es: Núcleo de eficiencia
id: Inti efisiensi
it: Core di efficienza
nl: Efficiëntiecore
pl: Rdzeń energooszczędny
ru: Ядро эффективности
sk: Efektívne jadro
uk: Енергоефективне ядро

source: Performance core
da: Ydelseskerne
es: Núcleo de rendimiento
id: Inti performa
it: Core ad alte prestazioni
nl: Prestatiecore
pl: Rdzeń wydajnościowy
ru: Ядро производительности
sk: Výkonové jadro
uk: Високопродуктивне ядро

source: Super core
da: Super kerne
es: Súper núcleo
id: Inti super
it: Estremamente performante
pl: Super rdzeń
ru: Супер ядро
sk: Super jadro
uk: Супер ядро

source: GPU to show
da: GPU der vises
es: GPU a mostrar
id: GPU yang ditampilkan
it: GPU da mostrare
nl: GPU om te laten zien
pl: GPU do wyświetlenia
ru: Активный графический процессор
sk: Zobraziť GPU
uk: Активний графічний процесор

source: Show GPU type
da: Vis GPU type
es: Mostrar tipo de GPU
id: Tampilkan jenis GPU
it: Mostra il tipo di GPU
nl: GPU-type weergeven
pl: Pokaż typ GPU
ru: Отображать тип графического процессора
sk: Zobraziť typ GPU
uk: Показувати тип графічного процесора

source: GPU utilization
da: GPU brugsniveau
es: Utilización de GPU
id: Pemanfaatan GPU
it: Utilizzo GPU
nl: GPU-gebruik
pl: Wykorzystanie GPU
ru: Использование графического процессора
sk: Využitie GPU
uk: Навантаженість графічного процесора

source: Model
es: Modelo
it: Modello
ru: Модель
sk: Štýl
uk: Модель

source: Status
es: Estado
it: Stato
pl: Stan
ru: Статус
sk: Stav
uk: Статус

source: Utilization
da: Brugsniveau
es: Utilización
id: Pemanfaatan
it: Utilizzo
nl: Gebruik
pl: Wykorzystanie
ru: Использование
sk: Využitie
uk: Використання

source: Render
es: Renderizado
it: Rendering
pl: Renderowanie
ru: Рендер
sk: Vykreslenie

source: Render utilization
es: Utilización de render
it: Utilizzo rendering
pl: Wykorzystanie rendera
ru: Использование render
sk: Využitie renderovania

source: Render utilization history
es: Historial de utilización de render
it: Cronologia dell'utilizzo del rendering
pl: Historia wykorzystania renderowania
ru: История загрузки рендера
sk: História vyťaženia vykresľovania

source: Tiler
es: Mosaico
it: Piastrellatore
pl: Płytki
ru: Тайлер
sk: Dlaždič

source: Tiler utilization
da: Tilerudnyttelse
es: Utilización de tiler
id: Pemanfaatan tiler
it: Utilizzo tassellamento
nl: Tiler-gebruik
pl: Wykorzystanie tilera
ru: Использование tiler
sk: Využitie tilingu
uk: Використання тайлера

source: Tiler utilization history
da: Tiler-udnyttelseshistorik
es: Historial de utilización de Tiler
id: Riwayat pemanfaatan Tiler
it: Cronologia di utilizzo del Tiler
nl: Tilerbenuttingsgeschiedenis
pl: Historia wykorzystania Tiler
ru: История загрузки Tiler
sk: História vyťaženia tilera
uk: Історія використання тайлера

source: GPU usage threshold
da: Grænseværdi for GPU brug
es: Umbral de uso de la GPU
id: Ambang batas penggunaan GPU
it: Soglia di utilizzo GPU
nl: GPU-gebruiksdrempel
pl: Próg wykorzystania GPU
ru: Порог использования графического процессора
sk: Prahová hodnota využitia GPU
uk: Поріг використання графічного процесора

source: GPU usage is
da: GPU brug er %0
es: El uso de GPU es
id: Penggunaan GPU adalah %0
it: Utilizzo GPU %0
nl: GPU-gebruik is %0
pl: Użycie GPU %0
ru: Использование графического процессора %0
sk: Využitie GPU je %0
uk: Використання графічного процесора %0

source: ANE utilization
da: ANE-udnyttelse
es: Utilización de ANE
id: Pemanfaatan ANE
it: Utilizzo ANE
nl: ANE-benutting
pl: Wykorzystanie ANE
ru: Загрузка ANE
sk: Využitie ANE
uk: Використання ANE

source: ANE utilization history
da: ANE-udnyttelsehistorik
es: Historial de utilización de ANE
id: Riwayat pemanfaatan ANE
it: Cronologia utilizzo ANE
nl: ANE-benuttingsverloop
pl: Historia wykorzystania ANE
ru: История загрузки ANE
sk: História využitia ANE
uk: Історія використання ANE

source: FPS history
da: FPS-historik
es: Historial de FPS
id: Riwayat FPS
it: Cronologia FPS
nl: FPS-geschiedenis
pl: Historia FPS
ru: История FPS
sk: História FPS
uk: Історія FPS

source: GPU utilization history
da: GPU-udnyttelsesgradshistorik
es: Historial de utilización de GPU
id: Riwayat pemanfaatan GPU
it: Cronologia utilizzo GPU
nl: GPU-gebruiksgeschiedenis
pl: Historia wykorzystania GPU
ru: История загрузки GPU
sk: História vyťaženia GPU
uk: Історія використання GPU

source: Memory usage
da: Hukommelse i brug
es: Uso de la memoria
id: Penggunaan memori
it: Memoria utilizzata
nl: Geheugengebruik
pl: Użycie pamięci
ru: Нагрузка на память
sk: Využitie pamäte
uk: Навантаженість пам’яті

source: Memory pressure
da: Hukommelsebelastning
es: Presión de la memoria
id: Tekanan memori
it: Compressione memoria
nl: Geheugendruk
pl: Obciążenie pamięci
ru: Уровень нагрузки
sk: Zaťaženie pamäte
uk: Рівень навантаження

source: Total
da: Samlet
it: Totale
nl: Totaal
pl: Całość
ru: Всего
sk: Celkom
uk: Загально

source: Used
da: Brugt
es: Usado
id: Digunakan
it: Usata
nl: Gebruikt
pl: Użyta
ru: Используется
sk: Použitá
uk: Використовується

source: App
es: Aplicaciones
id: Aplikasi
it: Applicazioni
nl: Apps
pl: Aplikacje
ru: Программы
sk: Aplikačná
uk: Програми

source: Wired
da: Fastlåst
es: Física
id: Terkunci
it: Cablata
nl: Vastgezet
pl: Układowa
ru: Зарезервированная
sk: Pevná
uk: Постійна

source: Compressed
da: Komprimeret
es: Comprimida
id: Dikompres
it: Compressa
nl: Gecomprimeerd
pl: Skompresowana
ru: Сжатая
sk: Komprimovaná
uk: Стисненна

source: Free
da: Ledig
es: Libre
id: Kosong
it: Libera
nl: Vrij
pl: Wolna
ru: Свободная
sk: Voľná
uk: Вільна

source: Split the value (App/Wired/Compressed)
da: Opdel værdierne (App/Wired/Komprimeret)
es: Separar el valor (App/Física/Comprimida)
id: Pisahkan nilai (App/Wired/Compressed)
it: Dividi il valore (App/Wired/Compressa)
nl: Splits waarden (App/Wired/Gecomprimeerd)
pl: Podzielić wartość (Aplikacje/Układowa/Skompresowana)
ru: Разделить значение (Программы/Зарезервированная/Сжатая)
sk: Rozdeliť hodnotu (Aplikačná/Pevná/Komprimovaná)
uk: Розділити значення (Програми/Постійна/Стисненна)

source: RAM utilization threshold
da: Grænseværdi for RAM udnyttelse
es: Umbral de utilización de RAM
id: Ambang batas penggunaan RAM
it: Soglia utilizzo RAM
nl: Drempelwaarde RAM-gebruik
pl: Próg wykorzystania pamięci RAM
ru: Порог использования оперативной памяти
sk: Prahová hodnota využitia pamäte
uk: Поріг використання оперативної пам'яті

source: RAM utilization is
da: RAM udnyttelse er %0
es: La utilización de RAM es %0
id: Penggunaan RAM adalah %0
it: Utilizzo RAM %0
nl: RAM-gebruik is %0
pl: Wykorzystanie pamięci RAM %0
ru: Использование оперативной памяти %0
sk: Využitie pamäte je %0
uk: Використання оперативної пам'яті %0

source: App color
da: App farve
es: Color de app
id: Warna aplikasi
it: Colore App
nl: Kleur voor app
pl: Kolor aplikacji
ru: Цвет приложения
sk: Aplikačná
uk: Колір програми

source: Wired color
da: Fastlåst farve
es: Color física
id: Warna wired
it: Colore Cablata
nl: Kleur voor vastgezet
pl: Kolor układowej przestrzeni
ru: Цвет зарезервированной памяти
sk: Pevná
uk: Колір постійної пам’яті

source: Compressed color
da: Komprimeret farve
es: Color comprimida
id: Warna memori terkompresi
it: Colore Compressa
nl: Kleur voor gecomprimeerd
pl: Kolor skompresowanej przestrzeni
ru: Цвет сжатой памяти
sk: Komprimovaná
uk: Колір стисненої пам’яті

source: Free color
da: Fri farve
es: Color libre
id: Warna tersedia
it: Colore Libera
nl: Kleur voor vrij
pl: Kolor wolnej przestrzeni
ru: Цвет свободной памяти
sk: Voľná
uk: Колір вільної пам’яті

source: Free memory (less than)
da: Fri hukommelse (mindre end)
es: Memoria libre (menos que)
id: Memori bebas (kurang dari)
it: Memoria libera (meno di)
nl: Vrij geheugen (minder dan)
pl: Wolna pamięć (mniej niż)
ru: Свободная память (менее чем)
sk: Voľná pamäť (menej ako)
uk: Вільна пам'ять (менше ніж)

source: Swap size
da: Swap-størrelse
es: Tamaño de swap
id: Ukuran swap
it: Dimensione swap
nl: Grootte van het swap
pl: Rozmiar swap
ru: Размер swap
sk: Veľkosť swapu
uk: Розмір swap

source: Free RAM is
da: Fri RAM er %0
es: La RAM libre es %0
id: RAM bebas adalah %0
it: RAM libera è %0
nl: Vrije RAM is %0
pl: Wolna pamięć RAM %0
ru: Свободная оперативная память %0
sk: Voľná RAM je %0
uk: Вільна оперативна пам'ять %0

source: Pressure
da: Tryk
es: Presión
id: Tekanan
it: Pressione
nl: Druk
pl: Ciśnienie
ru: Давление
sk: Tlak
uk: Тиск

source: Pressure level
da: Trykniveau
es: Nivel de presión
id: Tingkat tekanan
it: Livello di pressione
nl: Drukniveau
pl: Poziom ciśnienia
ru: Уровень давления
sk: Úroveň tlaku
uk: Рівень тиску

source: Show removable disks
da: Vis eksterne diske
es: Mostrar los discos extraíbles
id: Tampilkan disk yang dapat dilepas
it: Mostra dischi rimovibili
nl: Toon verwijderbare schijven
pl: Pokaż dyski wymienne
ru: Показать съемные диски
sk: Zobrazovať vymeniteľné disky
uk: Показати зйомні диски

source: Used disk memory
da: %0 af %1 i brug
es: Memoria de disco utilizada
id: %0 dari %1 yang digunakan
it: Usato %0 su %1
nl: %0 van %1 gebruikt
pl: Wykorzystano %0 z %1
ru: Использовано %0 из %1
sk: Použité %0 z %1
uk: Використано %0 з %1
