Repository: exelban/stats
Catalog: Stats/Supporting Files/*.lproj/Localizable.strings
Languages: da, es, id, it, nl, pl, ru, sk, uk

source: CPU
pl: Procesor
ru: Процессор
sk: Procesor
uk: Процесор

source: Open CPU settings
da: Åben indstillinger for CPU
es: Abrir ajustes de CPU
id: Buka pengaturan CPU
it: Apri impostazioni CPU
nl: Open CPU instellingen
pl: Otwórz ustawienia procesora
ru: Открыть настройки ЦП
sk: Otvoriť nastavenie CPU
uk: Відкрити налаштування процесору

source: GPU
da: Grafikprocessor
pl: Grafika
ru: Графический процессор
sk: Grafický procesor
uk: Графічний процесор

source: Open GPU settings
da: Åben indstillinger for GPU
es: Abrir ajustes de GPU
id: Buka pengaturan GPU
it: Apri impostazioni GPU
nl: Open GPU instellingen
pl: Otwórz ustawienia grafiki
ru: Открыть настройки графического процессора
sk: Otvoriť nastavenie GPU
uk: Відкрити налаштування графічного процесора

source: RAM
pl: Pamięć
ru: Оперативная память
uk: Оперативна пам'ять

source: Open RAM settings
da: Åben indstillinger for RAM
es: Abrir ajustes de RAM
id: Buka pengaturan RAM
it: Apri impostazioni RAM
nl: Open RAM instellingen
pl: Otwórz ustawienia pamięci
ru: Открыть настройки оперативной памяти
sk: Otvoriť nastavenie RAM
uk: Відкрити налаштування оперативної пам'яті

source: Disk
es: Disco
it: Disco
nl: Schijf
pl: Dysk
ru: Диск
uk: Диск

source: Open Disk settings
da: Åben indstillinger for disk
es: Abrir ajustes de disco
id: Buka pengaturan Disk
it: Apri impostazioni Disco
nl: Open disk instellingen
pl: Otwórz ustawienia dysku
ru: Открыть настройки диска
sk: Otvoriť nastavenie disku
uk: Відкрити налаштування диска

source: Sensors
da: Sensorer
es: Sensores
id: Sensor
it: Sensori
nl: Sensoren
pl: Czujniki
ru: Датчики
sk: Senzory
uk: Датчики

source: Open Sensors settings
da: Åben indstillinger for sensorer
es: Abrir ajustes de sensores
id: Buka pengaturan sensor
it: Apri impostazioni Sensori
nl: Open sensors instellingen
pl: Otwórz ustawienia czujników
ru: Открыть настройки датчиков
sk: Otvoriť nastavenie senzorov
uk: Відкрити налаштування датчиків

source: Network
da: Netværk
es: Red
id: Jaringan
it: Rete
nl: Netwerk
pl: Sieć
ru: Сеть
sk: Sieť
uk: Мережа

source: Open Network settings
da: Åben indstillinger for netværk
es: Abrir ajustes de red
id: Buka pengaturan jaringan
it: Apri impostazioni Rete
nl: Open network instellingen
pl: Otwórz ustawienia sieci
ru: Открыть настройки сети
sk: Otvoriť nastavenie siete
uk: Відкрити налаштування мережі

source: Battery
da: Batteri
es: Batería
id: Baterai
it: Batteria
nl: Batterij
pl: Bateria
ru: Аккумулятор
sk: Batéria
uk: Акумулятор

source: Open Battery settings
da: Åben indstillinger for batteri
es: Abrir ajustes de batería
id: Buka pengaturan baterai
it: Apri impostazioni Batteria
nl: Open battery instellingen
pl: Otwórz ustawienia baterii
ru: Открыть настройки аккумулятора
sk: Otvoriť nastavenie batérie
uk: Відкрити налаштування акумулятора

source: Open Bluetooth settings
da: Åben indstillinger for bluetooth
es: Abrir ajustes de Bluetooth
id: Buka pengaturan bluetooth
it: Apri impostazioni Bluetooth
nl: Open bluetooth instellingen
pl: Otwórz ustawienia bluetooth
ru: Открыть настройки bluetooth
sk: Otvoriť nastavenie bluetooth
uk: Відкрити налаштування bluetooth

source: Clock
da: Ur
es: Reloj
id: Jam
it: Orologio
nl: Klok
pl: Zegar
ru: Часы
sk: Hodiny
uk: Годинник

source: Open Clock settings
da: Åben indstillinger for ur
es: Abrir ajustes de reloj
id: Buka pengaturan jam
it: Apri impostazioni Orologio
nl: Open klokinstellingen
pl: Otwórz ustawienia zegara
ru: Открыть настройки часов
sk: Otvoriť nastavenia hodín
uk: Відкрити налаштування годинника

source: Unknown
da: Ukendt
es: Desconocido
id: Tidak dikenal
it: Sconosciuto
nl: Onbekend
pl: Nieznany
ru: Неизвестно
sk: Neznámy
uk: Невідомо

source: Version
es: Versión
id: Versi
it: Versione
nl: Versie
pl: Wersja
ru: Версия
sk: Verzie
uk: Версія

source: Processor
es: Procesador
id: Prosesor
it: Processore
pl: Procesor
ru: Процессор
sk: Procesor
uk: Процесор

source: Memory
da: Hukommelse
es: Memoria
id: Memori
it: Memoria
nl: Geheugen
pl: Pamięć
ru: Память
sk: Pamäť
uk: Пам'ять

source: Graphics
da: Grafik
es: Gráficos
id: Grafis
it: Grafica
nl: Grafiek
pl: Grafika
ru: Графика
sk: Grafika
uk: Графіка

source: Close
da: Luk
es: Cerrar
id: Tutup
it: Chiudi
nl: Sluiten
pl: Zamknij
ru: Закрыть
sk: Zavrieť
uk: Закрити

source: Download
da: Hent
es: Descargar
id: Unduh
it: Scarica
nl: Downloaden
pl: Pobierz
ru: Скачать
sk: Stiahnuť
uk: Завантажити

source: Install
da: Installér
es: Instalar
id: Pasang
it: Installa
nl: Installeren
pl: Zainstaluj
ru: Установить
sk: Inštalovať
uk: Встановити

source: Cancel
da: Annuller
es: Cancelar
id: Batal
it: Annulla
nl: Annuleren
pl: Anuluj
ru: Отменить
sk: Zrušiť
uk: Скасувати

source: Unavailable
da: Utilgængelig
es: No disponible
id: Tidak tersedia
it: Non disponibile
nl: Onbereikbaar
pl: Niedostępny
ru: Недоступно
sk: Nedostupné
uk: Недоступно

source: Yes
da: Ja
es: Sí
id: Ya
it: Sì
nl: Ja
pl: Tak
ru: Да
sk: Áno
uk: Так

source: No
da: Nej
id: Tidak
nl: Nee
pl: Nie
ru: Нет
sk: Nie
uk: Ні

source: Automatic
da: Automatisk
es: Automático
id: Otomatis
it: Automatico
nl: Automatisch
pl: Automatyczny
ru: Автоматический
sk: Automaticky
uk: Автоматичний

source: Manual
da: Manuel
id: Panduan
it: Manuale
nl: Handmatig
pl: Ręczny
ru: Ручной
sk: Manuálne
uk: Ручний

source: None
da: Ingen
es: Ninguno
id: Tidak ada
it: Nessuno
nl: Geen
pl: Brak
ru: Никакой
sk: Žiadny
uk: Ніяка

source: Dots
da: Prikker
es: Puntos
id: Titik
it: Punti
nl: Stippen
pl: Punkty
ru: Точки
sk: Bodky
uk: Пункти

source: Arrows
da: Pile
es: Flechas
id: Anak panah
it: Frecce
nl: Pijlen
pl: Strzałki
ru: Стрелки
sk: Šípky
uk: Стрілки

source: Characters
da: Tegn
es: Letras
id: Karakter
it: Caratteri
nl: Tekens
pl: Litery
ru: Символы
sk: Znak
uk: Знаки

source: Short
da: Kort
es: Corto
id: Pendek
it: Corto
nl: Kort
pl: Krótki
ru: Короткий
sk: Krátky
uk: Короткий

source: Long
da: Lang
es: Largo
id: Panjang
it: Lungo
nl: Lang
pl: Długi
ru: Длинный
sk: Dlhý
uk: Довгий

source: Max
da: Maks
es: Máx
id: Maks
it: Massimo
nl: Maximaal
ru: Макс.
uk: Макс.

source: Min
es: Mín
id: Minimal
nl: Minimaal
ru: Мин.
sk: Minúta
uk: Мін.

source: Reset
da: Nulstil
es: Reiniciar
id: Atur ulang
it: Resetta
nl: Resetten
pl: Zresetuj
ru: Сбросить
sk: Resetovať
uk: Скинути

source: Alignment
da: Opstilling
es: Alineación
id: Perataan
it: Allineamento
nl: Uitlijning
pl: Wyrównanie
ru: Выравнивание
sk: Zarovnanie
uk: Вирівнювання

source: Left alignment
da: Venstrejusteret
es: Izquierda
id: Perataan kiri
it: Sinistra
nl: Links
pl: Do lewej
ru: по левому
sk: Zarovnať doľava
uk: Ліворуч

source: Center alignment
da: Midterjusteret
es: Centro
id: Perataan tengah
it: Centro
nl: Midden
pl: Centrum
ru: по центру
sk: Zarovnať na stred
uk: По центру

source: Right alignment
da: Højrejusteret
es: Derecha
id: Perataan kanan
it: Destra
nl: Rechts
pl: Do prawej
ru: по правому
sk: Zarovnať doprava
uk: Праворуч

source: Dashboard
da: Instrumentbræt
es: Panel
id: Dasbor
it: Pannello di controllo
nl: Overzicht
pl: Panel kontrolny
ru: Главная страница
sk: Ovládací panel
uk: Головний екран

source: Disabled
da: Deaktiveret
es: Desactivado
id: Dinonaktifkan
it: Disabilitato
nl: Uitgeschakeld
pl: Wyłączone
ru: Отключено
sk: Zakázané
uk: Виключено

source: Silent
da: Stille
es: Silencioso
id: Hening
it: Silenzioso
nl: Stil
pl: Tryb cichy
ru: Бесшумно
sk: Tichý
uk: Безшумно

source: Units
da: Enheder
es: Unidades
id: Unit
it: Unità
nl: Eenheden
pl: Jednostki
ru: Единицы
sk: Jednotky
uk: Одиниці

source: Fans
da: Blæsere
es: Ventiladores
id: Kipas
it: Ventole
nl: Ventilatoren
pl: Wentylatory
ru: Вентиляторы
sk: Ventilátory
uk: Вентилятори

source: Scaling
da: Skalering
es: Escala
id: Penskalaan
it: Ridimensionamento
nl: Schaal
pl: Skalowanie
ru: Масштабирование
sk: Mierka
uk: Масштабування

source: Linear
da: Lineær
es: Lineal
id: Linier
it: Lineare
nl: Lineair
pl: Liniowe
ru: Линейное
sk: Lineárna
uk: Лінійне

source: Square
da: Kvadratisk
es: Cuadrática
id: Persegi
it: Quadratico
nl: Kwadratisch
pl: Kwadratowe
ru: Квадратное
sk: Štvorcová
uk: Квадратне

source: Cube
da: Kubisk
es: Cúbica
id: Kubus
it: Cubico
nl: Kubiek
pl: Kubiczne
ru: Кубическое
sk: Kubická
uk: Кубічне

source: Logarithmic
da: Logaritmisk
es: Logarítmica
id: Logaritmik
it: Logaritmico
nl: Logaritmisch
pl: Logarytmiczne
ru: Логарифмическое
sk: Logaritmická
uk: Логарифмічне

source: Fixed scale
da: Fast
es: Escala fija
id: Tetap
it: Scala fissa
nl: Vaste schaal
pl: Stałe
ru: Фиксированное
sk: Fixované
uk: Фіксована

source: Cores
da: Kerner
es: Núcleos
id: Inti
it: Core
nl: Kernen
pl: Rdzeni
ru: Ядра
sk: Jadrá
uk: Ядра

source: Core
da: Kerne
es: Núcleo
id: Inti
it: Nucleo
nl: Kern
pl: Rdzeń
ru: Ядро
sk: Jadro
uk: Ядро

source: Settings
da: Indstillinger
es: Ajustes
id: Pengaturan
it: Impostazioni
nl: Instellingen
pl: Ustawienia
ru: Настройки
sk: Nastavenia
uk: Налаштування

source: Name
da: Navn
es: Nombre
id: Nama
it: Nome
nl: Naam
pl: Nazwa
ru: Название
sk: Názov
uk: Назва

source: Format
es: Formato
it: Formato
nl: Formaat
ru: Формат
sk: Formát
uk: Формат

source: Turn off
da: Sluk
es: Apagar
id: Matikan
it: Disattiva
nl: Uitschakelen
pl: Wyłączyć
ru: Выключить
sk: Vypnúť
uk: Вимкнути

source: Normal
it: Normale
nl: Normaal
pl: Normalny
ru: Нормальный
sk: Normálny
uk: Нормальний

source: Warning
da: Advarsel
es: Aviso
id: Peringatan
it: Avviso
nl: Waarschuwing
pl: Ostrzeżenie
ru: Предупреждение
sk: Varovanie
uk: Попередження

source: Critical
da: Kritisk
es: Crítico
id: Kritis
it: Critico
nl: Kritiek
pl: Krytyczny
ru: Критический
sk: Kritický
uk: Критичний

source: Usage
da: Brug
es: Uso
id: Penggunaan
it: Utilizzo
nl: Gebruik
pl: Wykorzystanie
ru: Использование
sk: Využitie
uk: Використання

source: 2 minutes
da: 2 minutter
es: 2 minutos
id: 2 menit
it: 2 minuti
nl: 2 minuten
pl: 2 minuty
ru: 2 минуты
sk: 2 minúty
uk: 2 хвилини

source: 3 minutes
da: 3 minutter
es: 3 minutos
id: 3 menit
it: 3 minuti
nl: 3 minuten
pl: 3 minuty
ru: 3 минуты
sk: 3 minúty
uk: 3 хвилини

source: 10 minutes
da: 10 minutter
es: 10 minutos
id: 10 menit
it: 10 minuti
nl: 10 minuten
pl: 10 minut
ru: 10 минут
sk: 10 minút
uk: 10 хвилин

source: Separator
da: Adskiller
es: Separador
id: Pemisah
it: Separatore
nl: Scheider
ru: Разделитель
sk: Oddelovač
uk: Роздільник

source: Read
da: Læsning
es: Lectura
id: Baca
it: Lettura
nl: Lezen
pl: Odczyt
ru: Чтение
sk: Čítanie
uk: Зчитування

source: Write
da: Skrivning
es: Escritura
id: Tulis
it: Scrittura
nl: Schrijven
pl: Zapis
ru: Запись
sk: Zápis
uk: Запис

source: Frequency
da: Frekvens
es: Frecuencia
id: Frekuensi
it: Frequenza
nl: Frequentie
pl: Częstotliwość
ru: Частота
sk: Frekvencia
uk: Частота

source: Save
da: Gem
es: Guardar
id: Simpan
it: Salva
nl: Opslaan
pl: Zapisz
ru: Сохранить
sk: Uložiť
uk: Зберегти

source: Run
da: Kør
es: Ejecutar
id: Jalankan
it: Esegui
nl: Uitvoeren
pl: Uruchom
ru: Запустить
sk: Spustiť
uk: Запустити

source: Stop
es: Detener
id: Hentikan
it: Ferma
nl: Stoppen
pl: Zatrzymaj
ru: Остановить
sk: Zastaviť
uk: Зупинити

source: Uninstall
da: Afinstaller
es: Desinstalar
id: Copot pemasangan
it: Disinstalla
nl: Deinstalleren
pl: Odinstaluj
ru: Удалить
sk: Odinstalovať
uk: Видалити

source: 1 sec
da: 1 sek
es: 1 seg
id: 1 detik
it: 1 secondo
nl: 1 seconde
pl: 1 sek
ru: 1 сек
sk: 1 sek
uk: 1 сек

source: 2 sec
da: 2 sek
es: 2 seg
id: 2 detik
it: 2 secondi
nl: 2 seconden
pl: 2 sek
ru: 2 сек
sk: 2 sek
uk: 2 сек

source: 3 sec
da: 3 sek
es: 3 seg
id: 3 detik
it: 3 secondi
nl: 3 seconden
pl: 3 sek
ru: 3 сек
sk: 3 sek
uk: 3 сек

source: 5 sec
da: 5 sek
es: 5 seg
id: 5 detik
it: 5 secondi
nl: 5 seconden
pl: 5 sek
ru: 5 сек
sk: 5 sek
uk: 5 сек

source: 10 sec
da: 10 sek
es: 10 seg
id: 10 detik
it: 10 secondi
nl: 10 seconden
pl: 10 sek
ru: 10 сек
sk: 10 sek
uk: 10 сек

source: 15 sec
da: 15 sek
es: 15 seg
id: 15 detik
it: 15 secondi
nl: 15 seconden
pl: 15 sek
ru: 15 сек
sk: 15 sek
uk: 15 сек

source: 30 sec
da: 30 sek
es: 30 seg
id: 30 detik
it: 30 secondi
nl: 30 seconden
pl: 30 sek
ru: 30 сек
sk: 30 sek
uk: 30 сек

source: 60 sec
da: 60 sek
es: 60 seg
id: 60 detik
it: 60 secondi
nl: 60 seconden
pl: 60 sek
ru: 60 сек
sk: 60 sek
uk: 60 сек

source: Eject
da: Udskub
es: Expulsar
id: Keluarkan
it: Espelli
nl: Uitwerpen
pl: Wyrzuć
ru: Извлечь
sk: Vyhodiť
uk: Витягнути

source: Enable
da: Aktivér
es: Activar
id: Aktifkan
it: Attiva
nl: Inschakelen
pl: Włącz
ru: Включить
sk: Povoliť
uk: Увімкнути

source: Stats Setup
da: Stats opsætning
es: Configuración de Stats
id: Pengaturan Stats
it: Configurazione Stats
nl: Stats Installatie
pl: Konfiguracja Stats
ru: Настройки Stats
sk: Nastavenie Stats
uk: Налаштування

source: Previous
da: Forrige
es: Anterior
id: Sebelumnya
it: Precedente
nl: Vorige
pl: Poprzednia
ru: Назад
sk: Späť
uk: Попередня

source: Previous page
da: Forrige side
es: Página anterior
id: Halaman sebelumnya
it: Pagina precedente
nl: Vorige pagina
pl: Poprzednia strona
ru: Предыдущая страница
sk: Predchádzajúca strana
uk: Попередня сторінка

source: Next
da: Næste
es: Siguiente
id: Berikutnya
it: Successivo
nl: Volgende
pl: Następna
ru: Вперёд
sk: Ďalej
uk: Наступна

source: Next page
da: Næste side
es: Página siguiente
id: Halaman berikutnya
it: Pagina successiva
nl: Volgende pagina
pl: Następna strona
ru: Следующая страница
sk: Ďalšia strana
uk: Наступна сторінка

source: Finish
da: Afslut
es: Finalizar
id: Selesai
it: Completa
nl: Voltooien
pl: Zakończ
ru: Завершить
sk: Dokončiť
uk: Завершити

source: Finish setup
da: Afslut opsætning
es: Configuración finalizada
id: Selesaikan penyiapan
it: Completa configurazione
nl: Voltooi configuratie
pl: Zakończ konfigurację
ru: Завершить настройку
sk: Dokončiť nastavenie
uk: Завершити налаштування

source: Welcome to Stats
da: Velkommen til Stats
es: Bienvenido a Stats
id: Selamat datang di Stats
it: Stats ti dà il benvenuto
nl: Welkom bij Stats
pl: Witamy w Stats
ru: Добро пожаловать в Stats
sk: Vitajte v Stats
uk: Вітаю в Stats

source: welcome_message
da: Tak for, at du bruger Stats, det gratis, open source, program til at overvåge din Mac fra menulinjen.
es: Gracias por usar Stats, un monitor de sistema para su barra de menú gratuito de código libre para macOS.
id: Terima kasih telah menggunakan Stats, monitor sistem macOS sumber terbuka gratis untuk bilah menu Anda.
it: Grazie per aver scelto Stats, un sistema di monitoraggio del sistema dalla menu bar gratuito e open source per macOS.
nl: Bedankt dat je Stats gebruikt, een gratis open-source macOS-systeemmonitor voor je menubalk.
pl: Dziękujemy za korzystanie ze Stats, bezpłatnego monitora systemu macOS o otwartym kodzie źródłowym.
ru: Спасибо за использование Stats, бесплатного системного монитора macOS с открытым исходным кодом для системного меню.
sk: Ďakujeme, že používate Stats, bezplatný open source monitor systému macOS.
uk: Дякуємо, що використовуєте Stats, безкоштовним моніторингом системи macOS з відкритим кодом.

source: Select preset
da: Vælg forudindstilling
es: Seleccionar preajuste
id: Pilih preset
it: Seleziona preimpostazione
nl: Selecteer preset
pl: Wybierz ustawienie wstępne
ru: Выберите предустановку
sk: Vybrať prednastavenie
uk: Виберіть пресет

source: select_preset_message
da: Vælg et start-sæt af moduler. Du kan tilpasse alt senere i Indstillinger.
es: Elige un conjunto inicial de módulos. Puedes personalizarlo todo más tarde en los Ajustes.
id: Pilih set awal modul. Anda dapat menyesuaikan semuanya nanti di Pengaturan.
it: Scegli un set iniziale di moduli. Puoi personalizzare tutto in seguito nelle Impostazioni.
nl: Kies een startset van modules. Je kunt later alles aanpassen in de Instellingen.
pl: Wybierz początkowy zestaw modułów. Wszystko możesz później dostosować w Ustawieniach.
ru: Выберите начальный набор модулей. Все остальные параметры можно будет настроить позже в разделе «Настройки».
sk: Vyberte si počiatočnú súpravu modulov. Všetko si môžete neskôr prispôsobiť v Nastaveniach.
uk: Виберіть початковий набір модулів. Ви можете налаштувати все пізніше в налаштуваннях.

source: Default
da: Standard
es: Predeterminado
id: Bawaan
it: Predefinito
nl: Standaard
pl: Domyślny
ru: По умолчанию
sk: Predvolené
uk: За замовчуванням

source: Basic
da: Basis
es: Básico
id: Dasar
it: Base
nl: Basis
pl: Podstawowy
ru: Базовый
sk: Základné
uk: Базовий

source: Recommended
da: Anbefalet
es: Recomendado
id: Direkomendasikan
it: Consigliato
nl: Aanbevolen
pl: Zalecony
ru: Рекомендованный
sk: Odporúčané
uk: Рекомендований

source: Extended
da: Udvidet
es: Extendido
id: Diperluas
it: Esteso
nl: Uitgebreid
pl: Rozszerzony
ru: Расширенный
sk: Rozšírené
uk: Розширений

source: Start the application automatically when starting your Mac
da: Start programmet automatisk når din Mac tænder
es: Iniciar la aplicación automáticamente al arrancar el Mac
id: Jalankan aplikasi secara otomatis saat memulai Mac Anda
it: Avvia l'applicazione automaticamente all'accensione del Mac
nl: Start de applicatie automatisch bij het opstarten van je Mac
pl: Uruchomiaj aplikację automatycznie podczas uruchamiania komputera
ru: Запуск приложения автоматически при запуске Mac
sk: Automaticky spustiť aplikáciu pri štarte systému
uk: Запускати програму автоматично під час запуску Mac

source: Do not start the application automatically when starting your Mac
da: Start ikke automatisk programmet når din Mac tænder
es: No iniciar la aplicación automáticamente al arrancar tu Mac
id: Jangan jalankan aplikasi secara otomatis saat memulai Mac Anda
it: Non avviare l'applicazione automaticamente all'accensione del Mac
nl: Start de applicatie niet automatisch bij het opstarten van je Mac
pl: Nie uruchamiaj aplikacji automatycznie podczas uruchamiania komputera
ru: Не запускать приложение автоматически при запуске Mac
sk: Nespúšťať aplikáciu automaticky pri štarte systému
uk: Не запускати програму автоматично під час запуску Mac

source: Do everything silently in the background (recommended)
da: Foretag alle handlinger i baggrunden (anbefalet)
es: Hacer todo silenciosamente en segundo plano (recomendado)
id: Lakukan semuanya secara senyap di latar belakang (direkomendasikan)
it: Gestisci autonomamente in background (consigliato)
nl: Alles stil op de achtergrond doen (aanbevolen)
pl: Rób wszystko w tle (zalecane)
ru: Делать все тихо в фоновом режиме (рекомендуется)
sk: Vykonávať všetko v tichosti na pozadí (odoporúčané)
uk: Робити усе у фоновому режимі (рекомендовано)

source: Check for a new version on startup
da: Søg efter ny opdatering ved programstart
es: Comprobar si hay una versión nueva al iniciar la aplicación
id: Periksa versi baru saat startup
it: Verifica la disponibilità di nuove versioni all'avvio
nl: Controleer op een nieuwe versie bij het opstarten
pl: Sprawdzaj nową wersję podczas uruchamiania
ru: Проверять наличие новой версии при запуске
sk: Kontrola novej verzie pri spustení
uk: Перевірти наявність нової версії під час запуску програми

source: Check for a new version every day (once a day)
da: Søg efter ny opdatering hver dag (en gang dagligt)
es: Comprobar si hay una versión nueva todos los días (una vez al día)
id: Periksa versi baru setiap hari (sekali sehari)
it: Verifica la disponibilità di nuove versioni ogni giorno (una volta al giorno)
nl: Elke dag controleren op een nieuwe versie (één keer per dag)
pl: Sprawdzaj codziennie nową wersję (raz dziennie)
ru: Проверять наличие новой версии каждый день (один раз в день)
sk: Kontrola novej verzie každý deň (raz denne)
uk: Щодня перевіряти наявність нової версії (один раз на день)

source: Check for a new version every week (once a week)
da: Søg efter ny opdatering hver uge (en gang om ugen)
es: Comprobar si hay una versión nueva todas las semanas (una vez a la semana)
id: Periksa versi baru setiap minggu (sekali seminggu)
it: Verifica la disponibilità di nuove versioni ogni settimana (una volta a settimana)
nl: Controleer elke week op een nieuwe versie (één keer per week)
pl: Sprawdzaj nową wersję co tydzień (raz w tygodniu)
ru: Проверять наличие новой версии каждую неделю (раз в неделю)
sk: Kontrola novej verzie každý týždeň (raz týždenne)
uk: Щотижня перевіряти наявність нової версії (раз на тиждень)

source: Check for a new version every month (once a month)
da: Søg efter ny opdatering hver måned (en gang hver måned)
es: Comprobar si hay una versión nueva todos los meses (una vez al mes)
id: Periksa versi baru setiap bulan (sekali sebulan)
it: Verifica la disponibilità di nuove versioni ogni mese (una volta al mese)
nl: Controleer elke maand op een nieuwe versie (één keer per maand)
pl: Sprawdzaj nową wersję co miesiąc (raz w miesiącu)
ru: Проверять наличие новой версии каждый месяц (раз в месяц)
sk: Kontrola novej verzie každý mesiac (raz mesačne)
uk: Перевіряти наявність нової версії щомісяця (раз на місяць)

source: Never check for updates (not recommended)
da: Søg aldrig efter nye opdateringer (ikke anbefalet)
es: Nunca comprobar si hay una versión nueva (no es recomendado)
id: Jangan pernah periksa pembaruan (tidak direkomendasikan)
it: Non verificare mai la disponibilità di nuove versioni (sconsigliato)
nl: Nooit controleren op updates (niet aanbevolen)
pl: Nigdy nie sprawdzaj czy są aktualizacje (niezalecane)
ru: Никогда не проверять наличие обновлений (не рекомендуется)
sk: Nikdy nekontrolovať aktualizácie (neodporúča sa)
uk: Ніколи не перевіряти наявність оновлень (не рекомендовано)

source: The configuration is completed
da: Opsætning gennemført!
es: La configuración ha sido completada
id: Konfigurasi telah selesai
it: Configurazione completata
nl: De configuratie is voltooid
pl: Konfiguracja zakończona
ru: Настройка завершена
sk: Konfigurácia je dokončená
uk: Налаштування завершено

source: finish_setup_message
da: Alting er opsat! Stats er et open source værktøj, det er gratis og vil altid være det. Hvis du nyder Stats er du meget velkommen til at støtte projektet!
es: ¡Todo ha sido configurado! Stats es una herramienta de código abierto, es gratis y siempre lo será. Si te gusta puedes apoyar el proyecto, ¡siempre es apreciado!
id: Semuanya sudah siap! Stats adalah alat sumber terbuka, gratis dan akan selalu gratis. Jika Anda menyukainya, Anda dapat mendukung proyek ini, hal ini selalu dihargai!
it: È tutto pronto! Stats è un software open source gratuito, e lo rimarrà per sempre. Se ti piace, dacci il tuo supporto: è sempre ben accetto!
nl: Alles is ingesteld! Stats is een open source-tool, het is gratis en dat zal het altijd blijven. Als je het leuk vindt, kun je het project ondersteunen, dat wordt altijd gewaardeerd!
pl: Wszystko gotowe! Stats to narzędzie open source, które jest bezpłatne i zawsze takie będzie. Jeśli Ci się spodoba, możesz wesprzeć projekt, to jest zawsze mile widziane!
ru: Все готово! Stats — это инструмент с открытым исходным кодом, он бесплатный и всегда будет бесплатным. Если вам нравится, вы можете поддержать проект, это всегда ценно!
sk: Všetko je pripravené! Stats je open source nástroj, který je zadarmo a vždy bude. Ak sa vám páči, môžete projekt podporiť, ceníme si to!
uk: Все налаштовано! Stats — це інструмент з відкритим вихідним кодом, він безкоштовний і таким завжди буде. Якщо вам це подобається ви можете підтримати проект, це завжди цінується!

source: New version available
da: Ny udgave tilgængelig
es: Nueva versión disponible
id: Versi baru tersedia
it: Nuova versione disponibile
nl: Nieuwe versie beschikbaar
pl: Dostępna nowa wersja
ru: Доступна новая версия
sk: Je k dispozícii nová verzia
uk: Доступна нова версія

source: Click to install the new version of Stats
da: Klik for at installere den nye udgave af Stats
es: Haga clic para instalar la nueva versión de Stats
id: Klik untuk memasang versi baru dari Stats
it: Clicca per installare la nuova versione di Stats
nl: Klik om de nieuwe versie van Stats te installeren
pl: Kliknij, aby zainstalować nową wersję
ru: Нажмите, чтобы установить новую версию Stats
sk: Inštalovať novú verziu Stats
uk: Натисніть щоб встановити нову версію Stats
