Repository: exelban/stats
Catalog: Stats/Supporting Files/*.lproj/Localizable.strings
Languages: da, es, id, it, nl, pl, ru, sk, uk

source: Successfully updated
da: Opdatering succesfuld
es: Actualización completada con éxito
id: Pembaruan berhasil
it: Aggiornato con successo
nl: Succesvol bijgewerkt
pl: Zaktualizowano pomyślnie
ru: Успешно обновлено
sk: Úspešne aktualizované
uk: Успішно оновленно

source: Stats was updated to v
da: Stats er blevet opdateret til v%0
es: Stats se ha actualizado a v%0
id: Stats telah diperbarui ke v%0
it: Stats è stato aggiornato alla v%0
nl: Stats is bijgewerkt naar v%0
pl: Stats został zaktualizowany do v%0
ru: Stats обновлено до v%0
sk: Stats bol aktualizovaný na v%0
uk: Stats оновлено до v%0

source: Reset settings text
da: Alle programmets indstillinger vil blive nulstillet og programmet genstartes. Er du sikker på du vil fortsætte?
es: Todos los ajustes de la aplicación serán restablecidos y la aplicación se reiniciará. ¿Seguro que quieres hacer esto?
id: Semua pengaturan aplikasi akan diatur ulang, dan aplikasi akan mengulang kembali. Anda yakin untuk melakukan ini?
it: Tutte le impostazioni saranno resettate e l'applicazione sarà riavviata. Sei sicuro di volerlo fare?
nl: Alle applicatie instellingen worden gereset en de applicatie wordt opnieuw opgestart. Weet je zeker dat je dit wilt doen?
pl: Wszystkie ustawienia aplikacji zostaną zresetowane, a aplikacja zostanie uruchomiona ponownie. Czy na pewno chcesz to zrobić?
ru: Все настройки приложения будут сброшены, и приложение будет перезапущено. Вы уверены, что хотите это сделать?
sk: Všetky nastavenia aplikácie budú zresetované a aplikácia bude reštartovaná. Ste si istý, že chcete pokračovať?
uk: Усі налаштування програми буде скинуто, і програма буде перезапущена. Ви впевнені, що хочете це зробити?

source: Deregister text
da: Maskinen vil blive afregistreret fra System Stats, og du vil blive logget ud. Er du sikker på, at du ønsker at gøre dette?
es: El equipo se desregistrará de System Stats y se cerrará tu sesión. ¿Estás seguro de que quieres hacer esto?
id: Komputer akan dideregistrasi dari System Stats dan Anda akan keluar. Apakah Anda yakin ingin melakukan ini?
it: Il computer verrà deregistrato da System Stats e verrai disconnesso. Sei sicuro di volerlo fare?
nl: De computer wordt afgemeld bij System Stats en je wordt uitgelogd. Weet je zeker dat je dit wilt doen?
pl: Komputer zostanie wyrejestrowany ze System Stats, a Ty zostaniesz wylogowany. Czy na pewno chcesz to zrobić?
ru: Компьютер будет удален из System Stats, и вы выйдете из системы. Вы уверены, что хотите это сделать?
sk: Počítač bude odregistrovaný zo System Stats a vy budete odhlásení. Ste si istí, že to chcete urobiť?
uk: Реєстрацію програми буде скасовано в System Stats, і ви вийдете з неї. Ви впевнені, що хочете це зробити?

source: Support text
da: Tak, fordi du bruger Stats! Det tager tid og ressourcer at vedligeholde og forbedre dette open source-projekt. Din støtte hjælper os med at fortsætte med at levere en gratis og pålidelig applikation til alle. Hvis du finder Stats nyttigt, kan du overveje at give et bidrag. Hver eneste lille smule hjælper!
es: Gracias por usar Stats. Mantener y mejorar este proyecto de código abierto requiere tiempo y recursos. Tu apoyo nos ayuda a seguir proporcionando una aplicación gratuita y fiable para todo el mundo. Si Stats te resulta útil, por favor, considera hacer una contribución. Todo ayuda.
id: Terima kasih telah menggunakan Stats! Memelihara dan meningkatkan proyek sumber terbuka ini membutuhkan waktu dan sumber daya. Dukungan Anda membantu kami untuk terus menyediakan aplikasi yang gratis dan dapat diandalkan untuk semua orang. Jika Anda merasa Stats bermanfaat, mohon pertimbangkan untuk memberikan kontribusi. Setiap hal kecil akan sangat membantu!
it: Grazie per aver usato Stats! Il mantenimento e il miglioramento di questo progetto open-source richiede tempo e risorse. Il vostro sostegno ci aiuta a continuare a fornire un'applicazione gratuita e affidabile per tutti. Se trovate Stats utile, prendete in considerazione l'idea di dare un contributo. Ogni piccolo contributo è utile!
nl: Bedankt voor het gebruik van Stats! Het onderhouden en verbeteren van dit open-source project kost tijd en middelen. Als je Stats nuttig vindt, overweeg dan alsjeblieft om een bijdrage te leveren. Alle beetjes helpen!
pl: Dziękujemy za korzystanie ze Stats! Utrzymanie i ulepszanie tego open-source projektu wymaga czasu i zasobów. Twoje wsparcie pomaga nam nadal dostarczać bezpłatną i niezawodną aplikację dla każdego. Jeśli uważasz, że Stats jest pomocny, rozważ dokonanie wpłaty. Każda drobnostka pomaga!
ru: Спасибо за использование Stats. Поддержание и улучшение этого проекта с открытым исходным кодом требует времени и ресурсов. Ваша поддержка помогает нам продолжать предоставлять бесплатное и надежное приложение для всех. Если вы находите Stats полезным, пожалуйста, подумайте о том, чтобы сделать взнос. Каждый маленький кусочек помогает!
sk: Ďakujeme, že používate Stats! Udržiavanie a zlepšovanie tohto open-source projektu si vyžaduje čas a zdroje. Vaša podpora nám pomáha pokračovať v poskytovaní bezplatnej a spoľahlivej aplikácie pre každého. Ak považujete Stats za užitočné, zvážte prosím možnosť prispieť. Každý malý kúsok pomôže!
uk: Дякуємо за використання Stats! Підтримка і вдосконалення цього проекту з відкритим вихідним кодом вимагає часу і ресурсів. Ваша підтримка допомагає нам продовжувати надавати безкоштовну і надійну програму для всіх. Якщо ви вважаєте Stats корисною, будь ласка, зробіть свій внесок. Кожна копійка допомагає!

source: Open Activity Monitor
da: Åben Aktivitetsmonitor
es: Abrir Monitor de Actividad
id: Buka Monitor Aktivitas
it: Apri Monitoraggio Attività
nl: Open Activiteitenweergave
pl: Otwórz Monitor Aktywności
ru: Открыть Мониторинг системы
sk: Otvoriť Monitor aktivity
uk: Відкрити Монітор активності

source: Report a bug
da: Rapportér en fejl
es: Reportar un error
id: Laporkan bug
it: Segnala un bug
nl: Meld een bug
pl: Zgłoś problem
ru: Сообщить об ошибке
sk: Nahlásiť chybu
uk: Повідомити про помилку

source: Support the application
da: Støt programmets udvikling
es: Apoya la aplicación
id: Dukung aplikasi ini
it: Supporta l'applicazione
nl: Ondersteun de applicatie
pl: Wesprzyj rozwój programu
ru: Поддержите приложение
sk: Podporte aplikáciu
uk: Підтримати програму

source: Close application
da: Luk programmet
es: Cerrar la aplicación
id: Tutup aplikasi
it: Chiudi applicazione
nl: Applicatie sluiten
pl: Zamknij program
ru: Закрыть приложение
sk: Zavrieť aplikáciu
uk: Закрити програму

source: Open application settings
da: Åben applikationsindstillinger
es: Abrir la configuración de la aplicación
id: Buka pengaturan aplikasi
it: Apri le impostazioni dell'applicazione
nl: Open de applicatie-instellingen
pl: Otwórz ustawienia
ru: Открыть настройки приложения
sk: Otvoriť nastavenie aplikácie
uk: Відкрити налаштування

source: Open dashboard
da: Åben instrumentbræt
es: Abrir panel
id: Buka dasbor
it: Apri la dashboard
nl: Dashboard openen
pl: Otwórz dashboard
ru: Открыть dashboard
sk: Otvoriť ovládací panel
uk: Відкрити dashboard

source: No notifications available in this module
da: Ingen notifikationer tilgængelige i dette modul
es: No hay notificaciones disponibles para este módulo
id: Tidak ada notifikasi yang tersedia di modul ini
it: Notifiche non disponibili per questo modulo
nl: Geen meldingen beschikbaar in deze module
pl: W tym module nie są dostępne żadne powiadomienia
ru: В этом модуле нет доступных уведомлений
sk: V tomto module nie sú k dispozícii žiadne oznámenia
uk: У цьому модулі немає повідомлень

source: Open Calendar
da: Åbn kalender
es: Abrir calendario
id: Buka Kalender
it: Apri Calendario
nl: Open kalender
pl: Otwórz kalendarz
ru: Открыть календарь
sk: Otvoriť kalendár
uk: Відкрити календар

source: Toggle the module
da: Skift modulet
es: Alternar el módulo
id: Alihkan modul
it: Commuta il modulo
nl: Activeer/deactiveer de module
pl: Przełącz moduł
ru: Переключить модуль
sk: Prepnúť modul
uk: Перемкніть модуль

source: Open System Stats
da: Åbn System Stats
es: Abrir System Stats
id: Buka System Stats
it: Apri System Stats
nl: Systeemstatistieken openen
pl: Otworzyć System Stats
ru: Открыть System Stats
sk: Otvoriť System Stats
uk: Відкрити System Stats

source: Close module settings
da: Luk modulindstillinger
es: Cerrar los ajustes del módulo
id: Tutup pengaturan modul
it: Chiudi impostazioni del modulo
nl: Moduleinstellingen sluiten
pl: Zamknij ustawienia modułu
ru: Закрыть настройки модуля
sk: Zavrieť nastavenia modulu
uk: Закрити налаштування модуля

source: Check for updates
da: Søg efter opdateringer
es: Buscar actualizaciones
id: Periksa pembaruan
it: Controlla aggiornamenti
nl: Controleer op updates
pl: Sprawdzaj aktualizacje
ru: Проверять обновления
sk: Skontrolovať aktualizácie
uk: Перевіряти оновлення

source: At start
da: Ved opstart
es: Al iniciar el sistema
id: Saat memulai
it: All'avvio
nl: Bij het opstarten
pl: Przy uruchomieniu
ru: При включении
sk: Pri štarte
uk: При включенні

source: Once per day
da: Én gang om dagen
es: Una vez al día
id: Sekali setiap hari
it: Una volta al giorno
nl: Eenmaal per dag
pl: Raz dziennie
ru: Раз в день
sk: Raz denne
uk: Раз на день

source: Once per week
da: Én gang om ugen
es: Una vez por semana
id: Sekali setiap minggu
it: Una volta a settimana
nl: Eenmaal per week
pl: Raz w tygodniu
ru: Раз в неделю
sk: Raz týždenne
uk: Раз на тиждень

source: Once per month
da: Én gang om måneden
es: Una vez al mes
id: Sekali setiap bulan
it: Una volta al mese
nl: Eenmaal per maand
pl: Raz w miesiącu
ru: Раз в месяц
sk: Raz mesačne
uk: Раз на місяць

source: Never
da: Aldrig
es: Nunca
id: Jangan pernah
it: Mai
nl: Nooit
pl: Nigdy
ru: Никогда
sk: Nikdy
uk: Ніколи

source: Check for update
da: Søg efter opdatering
es: Buscar actualizaciones
id: Periksa pembaruan
it: Verifica la disponibilità di nuove versioni
nl: Controleer op updates
pl: Sprawdź aktualizacje
ru: Проверить обновление
sk: Skontrolovať aktualizáciu
uk: Перевірити оновлення

source: Show icon in dock
da: Vis ikon i Dock
es: Muestra el icono en el dock
id: Tampilkan ikon pada dok
it: Mostra icona nel dock
nl: Pictogram in dock weergeven
pl: Pokazuj ikonę w docku
ru: Показать значок в dock
sk: Zobrazovať ikonu v Docku
uk: Показувати іконку в Dock

source: Start at login
da: Start ved login
es: Arrancar al iniciar sesión
id: Mulai saat login
it: Avvia al login
nl: Starten bij inloggen
pl: Uruchom przy logowaniu
ru: Запуск при входе
sk: Spustiť po prihlásení
uk: Запускати при логуванні

source: Build number
da: Build-nummer
es: Número de compilación
id: Nomor build
it: Numero Build
nl: Buildnummer
pl: Numer kompilacji
ru: Номер сборки
sk: Číslo buildu
uk: Номер збірки

source: Import settings
da: Importer indstillinger
es: Importar ajustes
id: Impor pengaturan
it: Importa impostazioni
nl: Importeer instellingen
pl: Importuj ustawienia
ru: Импортировать настройки
sk: Importovať nastavenia
uk: Імпорт налаштувань

source: Export settings
da: Eksporter indstillinger
es: Exportar ajustes
id: Ekspor pengaturan
it: Esporta impostazioni
nl: Exporteer instellingen
pl: Eksportuj ustawienia
ru: Экспортировать настройки
sk: Exportovať nastavenia
uk: Експорт налаштувань

source: Reset settings
da: Nulstil indstillinger
es: Restablecer ajustes
id: Atur ulang pengaturan
it: Resetta impostazioni
nl: Instellingen resetten
pl: Resetuj ustawienia
ru: Сбросить настройки
sk: Obnoviť nastavenia
uk: Скидання налаштувань

source: Pause the Stats
da: Sæt Stats på pause
es: Pausar Stats
id: Jeda Stats
it: Metti in pausa Stats
nl: Pauzeer de Stats
pl: Wstrzymaj Stats
ru: Приостановить Stats
sk: Pozastaviť Stats
uk: Призупинити Stats

source: Resume the Stats
da: Genoptag Stats
es: Reanudar Stats
id: Lanjutkan Stats
it: Riprendi Stats
nl: Hervat de Stats
pl: Wznów Stats
ru: Возобновить Stats
sk: Obnoviť Stats
uk: Відновити Stats

source: Combined modules
da: Kombinerede moduler
es: Combinar módulos
id: Modul gabungan
it: Moduli combinati
nl: Gecombineerde modules
pl: Połączone moduły
ru: Комбинированные модули
sk: Kombinovať moduly
uk: Комбіновані модулі

source: Combined details
da: Kombinerede detaljer
es: Detalles combinados
id: Detail gabungan
it: Dettagli combinati
nl: Gecombineerde details
pl: Połączone okno
ru: Комбинированные детали
sk: Kombinované detaily
uk: Комбіновані деталі

source: Spacing
da: Mellemrum
es: Espaciado
id: Jarak
it: Spazio
nl: Afstand
pl: Rozstaw
ru: Интервал
sk: Rozostup
uk: Інтервал

source: Choose file
da: Vælg fil
es: Seleccionar archivo
id: Pilih file
it: Scegli file
nl: Kies bestand
pl: Wybrać plik
ru: Выбрать файл
sk: Vybrať súbor
uk: Виберіть файл

source: Stress tests
es: Pruebas de estrés
id: Uji stres
it: Test di stress
pl: Testy obciążeniowe
ru: Стресс-тесты
sk: Stresové testy
uk: Стрес-тести

source: Keep the menubar items position
da: Bevar positionen på menubarens elementer
es: Mantener la posición de los elementos de la barra de menús
id: Pertahankan posisi item menubar
it: Mantieni la posizione degli elementi della barra dei menu
nl: Behoud de positie van de menubalk-items
pl: Zachowuj pozycję elementów paska menu
ru: Сохранять расположение элементов строки меню
sk: Udržiavať polohu položiek lišty menu
uk: Зберігати розташування елементів панелі меню

source: Serial number
da: Serienummer
es: Número de serie
id: Nomor serial
it: Numero di serie
nl: Serienummer
pl: Numer seryjny
ru: Серийный номер
sk: Sériové číslo
uk: Серійний номер

source: Model identifier
da: Modelidentifikator
es: Identificación del modelo
id: Pengidentifikasi model
it: Modello
nl: Modelidentificator
pl: Identyfikator modelu
ru: Идентификатор модели
sk: Identifikátor modelu
uk: Ідентифікатор моделі

source: Production year
da: Produktionsår
es: Año de fabricación
id: Tahun produksi
it: Anno di produzione
nl: Productiejaar
pl: Rok produkcji
ru: Год выпуска
sk: Rok výroby
uk: Рік випуску

source: Uptime
da: Oppetid
es: Tiempo de actividad
id: Waktu aktif
it: Tempo di attività
nl: Bedrijfsduur
pl: Czas pracy
ru: Время работы
sk: Doba prevádzky
uk: Час роботи

source: Number of cores
da: %0 kerner
es: Número núcleos
id: %0 inti
it: %0 core
nl: %0 kernen
pl: %0 rdzeni
ru: %0 ядер
sk: %0 jadier
uk: %0 ядер

source: Number of threads
da: %0 tråde
es: Número de hilos
id: %0 thread
it: %0 thread
nl: %0 draaden
pl: %0 wątków
ru: %0 потоков
sk: %0 vlákien
uk: %0 потоків

source: Number of e-cores
da: %0 effektivitetskerner
es: Número de núcleos de eficiencia
id: %0 inti efisiensi
it: %0 efficiency core
nl: %0 efficiëntiecores
pl: %0 rdzeni energooszczędnych
ru: %0 энергоэффективных ядер
sk: %0 efektívnych jadier
uk: %0 енергоефективних ядер

source: Number of p-cores
da: %0 ydelseskerner
es: Número de núcleos de rendimiento
id: %0 inti performa
it: %0 performance core
nl: %0 prestatiecores
pl: %0 rdzeni wydajnościowych
ru: %0 производительных ядер
sk: %0 výkonných jadier
uk: %0 високопродуктивних ядер

source: Number of s-cores
da: %0 superkerner
es: %0 supernúcleos
id: %0 inti super
it: %0 super core
nl: %0 superkernen
pl: %0 super rdzeni
ru: %0: супер ядра
sk: %0 super jadier
uk: %0 супер ядер

source: Disks
da: Diske
es: Discos
id: Disk
it: Dischi
nl: Schijven
pl: Dyski
ru: Диски
sk: Disky
uk: Диски

source: Display
da: Skærm
es: Pantalla
id: Layar
it: Monitor
nl: Scherm
pl: Wyświetlacz
ru: Монитор
sk: Displej
uk: Монітор

source: The latest version of Stats installed
da: Den nyeste udgave af Stats er installeret
es: La última versión de Stats está instalada
id: Versi terbaru dari Stats telah dipasang
it: L'ultima versione di Stats è installata
nl: De laatste versie van Stats is geïnstalleerd.
pl: Najnowsza wersja Stats zainstalowana
ru: Установлена последняя версия
sk: Bola nainštalovaná najnovšia verzia Stats
uk: Встановлено останню версію

source: Downloading...
da: Downloader...
es: Descargando...
id: Mengunduh...
it: Download in corso...
nl: Aan het downloaden...
pl: Pobieranie...
ru: Скачивание...
sk: Sťahovanie...
uk: Завантаження...

source: Installing...
da: Installerer...
es: Instalando...
id: Menginstal...
it: Installazione in corso...
nl: Installeren...
pl: Instalowanie...
ru: Установка...
sk: Inštalácia...
uk: Встановлюється...

source: Updating...
da: Opdaterer...
es: Actualizando...
id: Memperbarui...
it: Aggiornamento...
nl: Bijwerken...
pl: Aktualizowanie...
ru: Обновление...
sk: Aktualizujem...
uk: Оновлення...

source: Stats will restart automatically
da: Stats genstarter automatisk
es: Stats se reiniciará automáticamente
id: Stats akan dimulai ulang secara otomatis
it: Stats si riavvierà automaticamente
nl: Stats wordt automatisch opnieuw opgestart
pl: Stats zostanie automatycznie uruchomiona ponownie
ru: Stats будет автоматически перезапущен
sk: Stats sa automaticky reštartuje
uk: Stats автоматично перезапуститься

source: Current version:
da: Nuværende version:
es: Versión actual:
id: Versi sekarang:
it: Versione corrente:
nl: Huidige versie:
pl: Aktualna wersja:
ru: Текущая версия:
sk: Aktuálna verzia:
uk: Поточна версія:

source: Latest version:
da: Nyeste version:
es: Última versión:
id: Versi terbaru:
it: Ultima versione:
nl: Nieuwste versie:
pl: Najnowsza wersja:
ru: Последняя версия:
sk: Najnovšia verzia:
uk: Остання версія:

source: Changelog
da: Ændringslog
es: Registro de cambios
id: Catatan Perubahan
it: Registro delle modifiche
nl: Wijzigingen
pl: Dziennik zmian
ru: Журнал изменений
sk: Zoznam zmien
uk: Журнал змін

source: Color
da: Farve
id: Warna
it: Colore
nl: Kleur
pl: Kolor
ru: Цвет
sk: Farba
uk: Колір

source: Label
da: Tekstmærke
es: Etiqueta
it: Etichetta
pl: Etykieta
ru: Метка
sk: Popis
uk: Етикетка

source: Box
da: Boks
es: Caja
id: Kotak
it: Scatola
nl: Doos
pl: Pudełko
ru: Коробка
sk: Políčko
uk: Тло

source: Frame
da: Ramme
es: Borde
id: Bingkai
it: Riquadro
nl: Rand
pl: Ramka
ru: Рамка
sk: Orámovanie
uk: Рамка

source: Value
da: Værdi
es: Valor
id: Nilai
it: Valore
nl: Waarde
pl: Wartość
ru: Значение
sk: Hodnota
uk: Значення

source: Colorize
da: Farve
es: Colorear
id: Warnai
it: Colora
nl: Inkleuren
pl: Kolorowanie
ru: Раскрасить
sk: Vyfarbiť
uk: Розфарбувати

source: Colorize value
da: Farve værdi
es: Colorear valor
id: Warnai nilai
it: Valore colorato
nl: Waarde inkleuren
pl: Kolorowanie wartości
ru: Раскрасить значение
sk: Vyfarbiť hodnotu
uk: Розфарбувати значення

source: Additional information
da: Yderligere information
es: Información adicional
id: Informasi tambahan
it: Informazioni aggiuntive
nl: Extra informatie
pl: Informacja dodatkowa
ru: Дополнительная информация
sk: Ďalšie informácie
uk: Додаткова інформація

source: Base
da: Basis
id: Basis
nl: Basis
pl: Podstawa
ru: Основа
sk: Základ
uk: Основа

source: Display mode
da: Visningstilstand
es: Modo de visualización
id: Mode tampilan
it: Modalità di visualizzazione
nl: Weergavemodus
pl: Tryb wyświetlania
ru: Режим отображения
sk: Režim zobrazenia
uk: Режим відображення

source: One row
da: Én række
es: Una fila
id: Satu baris
it: Una riga
nl: Een rij
pl: Jeden wiersz
ru: Один ряд
sk: Jeden riadok
uk: Один ряд

source: Two rows
da: To rækker
es: Dos filas
id: Dua baris
it: Due righe
nl: Twee rijen
pl: Dwa wiersze
ru: Два ряда
sk: Dva riadky
uk: Два ряди

source: Mini widget
da: Mini
es: Mini
id: Kecil
it: Mini
pl: Mini
ru: Мини
sk: Mini
uk: Міні

source: Line chart widget
da: Linjegraf
es: Gráfico de líneas
id: Diagram garis
it: Grafico a linee
nl: Lijngrafiek
pl: Wykres liniowy
ru: Линейный график
sk: Čiarový graf
uk: Лінійна діаграма

source: Bar chart widget
da: Søjlediagram
es: Gráfico de barras
id: Diagram batang
it: Grafico a barre
nl: Staafgrafiek
pl: Wykres słupkowy
ru: Гистограмма
sk: Stĺpcový graf
uk: Гістограма

source: Pie chart widget
da: Cirkeldiagram
es: Gráfico circular
id: Diagram pie
it: Grafico a torta
nl: Taartgrafiek
pl: Wykres kołowy
ru: Круговая диаграмма
sk: Koláčový graf
uk: Кругова діаграма

source: Network chart widget
da: Netværksgraf
es: Gráfico de red
id: Diagram jaringan
it: Grafico rete
nl: Netwerkgrafiek
pl: Wykres sieciowy
ru: Сетевая диаграмма
sk: Sieťový graf
uk: Діаграма мережі

source: Speed widget
da: Hastighed
es: Velocidad
id: Kecepatan
it: Velocità
nl: Snelheidswidget
pl: Prędkość
ru: Скорость
sk: Rýchlosť
uk: Швидкість

source: Battery widget
da: Batteri
es: Batería
id: Baterai
it: Batteria
nl: Batterijwidget
pl: Bateria
ru: Батарея
sk: Batéria
uk: Акумулятор

source: Stack widget
da: Stablet
es: Apilado
id: Tumpukan
it: Pila
nl: Stapel
pl: Stos
ru: Стек
sk: Stos
uk: Стек

source: Memory widget
da: Hukommelse
es: Memoria
id: Memori
it: Memoria
nl: Geheugenwidget
pl: Pamięć
ru: Память
sk: Pamäť
uk: Пам'ять

source: Static width
da: Statisk bredde
es: Ancho fijo
id: Lebar statis
it: Larghezza fissa
nl: Statische breedte
pl: Statyczna szerokość
ru: Статическая ширина
sk: Pevná šírka
uk: Статична ширина

source: Tachometer widget
da: Omdrejningstæller
es: Tacómetro
id: Takometer
it: Tachimetro
nl: Toerenteller
pl: Tachometr
ru: Тахометр
sk: Rýchlomer
uk: Тахометр

source: State widget
da: Status
es: Estado
id: Widget status
it: Widget di stato
nl: Status-widget
pl: Stan
ru: Состояние
sk: Stav
uk: Стан

source: Text widget
da: Tekst-widget
es: Widget de texto
id: Widget teks
it: Widget di testo
nl: Tekstwidget
pl: Tekst
ru: Текст
sk: Textový widget
uk: Текст

source: Battery details widget
da: Widget til batteridetaljer
es: Widget de detalles de la batería
id: Widget detail baterai
it: Widget dettagli batteria
nl: Widget voor batterijdetails
pl: Widżet szczegółów baterii
ru: Виджет сведений о батарее
sk: Widget detailov batérie
uk: Віджет даних про акумулятор

source: Show symbols
da: Vis symboler
es: Mostrar símbolos
id: Tampilkan simbol
it: Mostra simboli
nl: Toon symbolen
pl: Pokaż symbole
ru: Показать символы
sk: Zobraziť symboly
uk: Показати символи

source: Label widget
da: Etiket
es: Etiqueta
id: Label
it: Etichetta widget
nl: Label
pl: Etykieta
ru: Этикетка
sk: Popis
uk: Етикетка

source: Number of reads in the chart
da: Antal læsninger i grafen
es: Número de lecturas en la gráfica
id: Jumlah yang dibaca pada diagram
it: Numero di letture nel grafico
nl: Aantal keer gelezen in de grafiek
pl: Liczba odczytów na wykresie
ru: Количество чтений на графике
sk: Počet záznamov v grafe
uk: Кількість зчитувань на діаграмі

source: Color of download
da: Download farve
es: Color de descarga
id: Warna pada unduhan
it: Colore del download
nl: Kleur voor download
pl: Kolor pobrania
ru: Цвет загрузки
sk: Farba sťahovania (download)
uk: Колір завантаження

source: Color of upload
da: Upload farve
es: Color de subida
id: Warna pada unggahan
it: Colore dell'upload
nl: Kleur voor upload
pl: Kolor wysyłki
ru: Цвет выгрузки
sk: Farba nahrávania (upload)
uk: Колір висилання

source: Monospaced font
da: Monospaced skrifttype
es: Fuente monoespaciada
id: Fon monospasi
it: Font a larghezza fissa
nl: Monospaced lettertype
pl: Czcionka o stałej szerokości
ru: Моноширинный шрифт
sk: Nerozložené písmo
uk: Моноширинний шрифт

source: Reverse order
da: Omvendt rækkefølge
es: Orden inverso
id: Urutan terbalik
it: Inverti ordine
nl: Omgekeerde volgorde
pl: Odwrotna kolejność
ru: Обратный порядок
sk: Obrátený poriadok
uk: Зворотній порядок

source: Chart history
da: Grafhistorik
es: Historial del gráfico
id: Riwayat grafik
it: Durata grafico
nl: Grafiekgeschiedenis
pl: Historia wykresu
ru: Продолжительность графика
sk: História grafu
uk: Історія діаграми

source: Default color
da: Standard
es: Color por defecto
id: Nilai default
it: Predefinito
nl: Standaard
pl: Domyślny
ru: По умолчанию
sk: Predvolené
uk: За замовчуванням
