Repository: exelban/stats
Catalog: Stats/Supporting Files/*.lproj/Localizable.strings
Languages: da, es, id, it, nl, pl, ru, sk, uk

source: Free disk memory
da: %0 af %1 ledig
es: Memoria de disco libre
id: %0 dari %1 yang kosong
it: Libero %0 su %1
nl: %0 van %1 vrij
pl: Dostępne %0 z %1
ru: Свободно %0 из %1
sk: Voľné %0 z %1
uk: Вільно %0 з %1

source: Disk to show
da: Disk der vises
es: Disco a mostrar
id: Disk yang ditampilkan
it: Disco da mostrare
nl: Schijf om te laten zien
pl: Aktywny dysk
ru: Активный диск
sk: Zobraziť disk
uk: Активний диск

source: Open disk
da: Åben disk
es: Abrir disco
id: Buka disk
it: Apri disco
nl: Open schijf
pl: Otwórz dysk
ru: Открытый диск
sk: Otvoriť disk
uk: Відкрити диск

source: Switch view
da: Skift visning
es: Cambiar vista
id: Alihkan tampilan
it: Cambia visualizzazione
nl: Wissel weergave
pl: Przełącz widok
ru: Переключить вид
sk: Prepnúť pohľad
uk: Переключити вигляд

source: Disk utilization threshold
da: Grænseværdi for diskbrug
es: Umbral de utilización de disco
id: Ambang batas penggunaan disk
it: Soglia di utilizzo disco
nl: Drempelwaarde voor schijfgebruik
pl: Próg wykorzystania dysku
ru: Порог использования диска
sk: Prahová hodnota využitia disku
uk: Поріг використання диска

source: Disk utilization is
da: Disk brug er %0
es: La utilización de disco es
id: Penggunaan disk adalah %0
it: Utilizzo disco %0
nl: Schijfgebruik is %0
pl: Wykorzystanie dysku %0
ru: Использование диска %0
sk: Využitie disku je %0
uk: Використання диска %0

source: Read color
da: Læsning farve
es: Color de lectura
id: Warna pembacaan
it: Colore lettura
nl: Kleur voor lezen
pl: Kolor odczytu
ru: Цвет чтения
sk: Farba čítania
uk: Колір зчитування

source: Write color
da: Skrivning farve
es: Color de escritura
id: Warna penulisan
it: Colore scrittura
nl: Kleur voor schrijven
pl: Kolor zapisu
ru: Цвет записи
sk: Farba zápisu
uk: Колір запису

source: Disk usage
da: Disk brug
es: Uso del disco
id: Penggunaan disk
it: Utilizzo Disco
nl: Schijfgebruik
pl: Użycie dysku
ru: Использование диска
sk: Využitie disku
uk: Використання диска

source: Total read
da: Samlet læst
es: Total leído
id: Total dibaca
it: Totale letto
nl: Totaal gelezen
pl: Całkowity odczyt
ru: Всего прочитано
sk: Celkom prečítané
uk: Всього прочитано

source: Total written
da: Total skrevet
es: Total escrito
id: Total ditulis
it: Totale scritto
nl: Totaal geschreven
pl: Całkowity zapis
ru: Всего записано
sk: Celkový zápis
uk: Всього записано

source: File system
da: Filsystem
es: Sistema de archivos
id: Sistem berkas
it: Sistema file
nl: Bestandssysteem
pl: System plików
ru: Файловая система
sk: Súborový systém
uk: Файлова система

source: Connection type
da: Forbindelsestype
es: Tipo de conexión
id: Tipe koneksi
it: Tipo di connessione
nl: Verbindingstype
pl: Typ połączenia
ru: Тип подключения
sk: Typ pripojenia
uk: Тип підключення

source: BSD name
da: BSD-navn
es: Nombre BSD
id: Nama BSD
it: Nome BSD
nl: BSD-naam
pl: Nazwa BSD
ru: BSD-имя
sk: Názov BSD
uk: Назва BSD

source: Encrypted
da: Krypteret
es: Cifrado
id: Terenkripsi
it: Criptato
nl: Versleuteld
pl: Zaszyfrowany
ru: Зашифрован
sk: Zašifrované
uk: Шифрування

source: Writable
da: Skrivbar
es: Escribible
id: Dapat ditulis
it: Scrivibile
nl: Schrijfbaar
pl: Zapisywalny
ru: Доступен для записи
sk: Zapísateľný
uk: Записуваний

source: Drives
da: Drev
es: Unidades
id: Drive
it: Dischi
nl: Schijven
pl: Dyski
ru: Диски
sk: Disky
uk: Диски

source: Power cycles
da: Strømcyklusser
es: Ciclos de carga
id: Siklus daya
it: Numero di cicli
nl: Aantal cycli
pl: Liczba cykli
ru: Количество циклов
sk: Počet cyklov
uk: Кількість циклів

source: Power on hours
da: Timer tændt
es: Horas de encendido
id: Jam menyala
it: Ore di accensione
nl: Uren ingeschakeld
pl: Godziny pracy
ru: Часы работы
sk: Hodiny prevádzky
uk: Години роботи

source: Critical warning
da: Kritisk advarsel
es: Advertencia crítica
id: Peringatan kritis
it: Avviso critico
nl: Kritieke waarschuwing
pl: Ostrzeżenie krytyczne
ru: Критическое предупреждение
sk: Kritické varovanie
uk: Критичне попередження

source: Available spare
da: Tilgængelig reserve
es: Reserva disponible
id: Cadangan tersedia
it: Riserva disponibile
nl: Beschikbare reserve
pl: Dostępna rezerwa
ru: Доступный резерв
sk: Dostupná rezerva
uk: Доступний резерв

source: Unsafe shutdowns
da: Usikre nedlukninger
es: Apagados inseguros
id: Penutupan tidak aman
it: Spegimenti non sicuri
nl: Onveilige afsluitingen
pl: Niebezpieczne wyłączenia
ru: Небезопасные отключения
sk: Nebezpečné vypnutia
uk: Небезпечні вимкнення

source: Media errors
da: Mediefejl
es: Errores de medio
id: Kesalahan media
it: Errori del supporto
nl: Mediumfouten
pl: Błędy nośnika
ru: Ошибки носителя
sk: Chyby médií
uk: Помилки медіа

source: Threshold
da: Tærskel
es: Umbral
id: Ambang batas
it: Soglia
nl: Drempelwaarde
pl: Próg
ru: Пороговое значение
sk: Prah
uk: Поріг

source: Spare below threshold
da: Reserve under tærskelværdi
es: Reserva por debajo del umbral
id: Cadangan di bawah ambang batas
it: Riserva sotto la soglia
nl: Reserve onder drempelwaarde
pl: Rezerwa poniżej progu
ru: Резерв ниже порога
sk: Rezerva pod prahom
uk: Резерв нижче порогу

source: Temperature out of range
da: Temperatur uden for intervallet
es: Temperatura fuera de rango
id: Suhu di luar rentang
it: Temperatura fuori intervallo
nl: Temperatuur buiten bereik
pl: Temperatura poza zakresem
ru: Температура вне диапазона
sk: Teplota mimo rozsahu
uk: Температура поза межами допустимого діапазону

source: Reliability degraded
da: Nedsat pålidelighed
es: Fiabilidad degradada
id: Keandalan menurun
it: Affidabilità ridotta
nl: Betrouwbaarheid verslechterd
pl: Obniżona niezawodność
ru: Надёжность снижена
sk: Znížená spolehlivosť
uk: Зниження надійності

source: Read-only mode
da: Skrivebeskyttet tilstand
es: Modo de solo lectura
id: Mode hanya baca
it: Modalità sola lettura
nl: Alleen-lezenmodus
pl: Tryb tylko do odczytu
ru: Режим только для чтения
sk: Režim iba na čítanie
uk: Режим лише для читання

source: Backup failed
da: Backup mislykkedes
es: Copia de seguridad fallida
id: Pencadangan gagal
it: Backup fallito
nl: Back-up mislukt
pl: Kopia zapasowa nie powiodła się
ru: Ошибка резервного копирования
sk: Zálohovanie zlyhalo
uk: Не вдалося створити резервну копію

source: All disks
da: Alle diske
es: Todos los discos
id: Semua disk
it: Tutti i dischi
nl: Alle schijven
pl: Wszystkie dyski
ru: Все диски
sk: Všetky disky
uk: Усі диски

source: Disk details
da: Diskdetaljer
es: Detalles del disco
id: Detail disk
it: Dettagli disco
nl: Schijfdetails
pl: Szczegóły dysku
ru: Сведения о диске
sk: Podrobnosti disku
uk: Деталі диска

source: Main color
da: Hovedfarve
es: Color principal
id: Warna utama
it: Colore principale
nl: Hoofdkleur
pl: Główny kolor
ru: Основной цвет
sk: Hlavná farba
uk: Основний колір

source: Read / Write history
da: Læs / skriv-historik
es: Historial de lectura / escritura
id: Riwayat baca / tulis
it: Cronologia letture / scritture
nl: Lezen / Schrijven geschiedenis
pl: Historia odczytu / zapisu
ru: История чтения / записи
sk: História čítania / zápisu
uk: Історія читання / запису

source: mounted
da: monteret
es: montado
id: terpasang
it: Montato
nl: gemonteerd
pl: zamontowany
ru: подключён
sk: pripojené
uk: підключений

source: removable
da: fjernbar
es: extraíble
id: bisa dilepas
it: rimovibile
nl: verwijderbaar
pl: wyjmowalny
ru: Съёмный
sk: odnímateľný
uk: змінний

source: Celsius
pl: Celsjusz
ru: Цельсия
sk: Celzius
uk: Цельсія

source: Fahrenheit
ru: Фаренгейта
sk: Fahrenheita
uk: Фаренгейта

source: Save the fan speed
da: Gem blæserhastigheden
es: Guardar la velocidad del ventilador
id: Simpan kecepatan kipas
it: Salva la velocità delle ventole
nl: Sla de ventilatorsnelheid op
pl: Zapisz prędkość wentylatora
ru: Сохранить скорость вентилятора
sk: Uložiť rýchlosť ventilátora
uk: Зберегти швидкість вентилятора

source: Fan
da: Blæser
es: Ventilador
id: Kipas
it: Ventola
nl: Ventilator
pl: Wentylator
ru: Вентилятор
sk: Ventilátor
uk: Вентилятор

source: HID sensors
da: HID-sensorer
es: Sensores HID
id: Sensor HID
it: Sensori HID
nl: HID-sensoren
pl: Czujniki HID
ru: HID датчики
sk: HID senzory
uk: HID датчики

source: Synchronize fan's control
da: Synkroniser blæserstyring
es: Sincronizar control del ventilador
id: Sinkronisasi kontrol kipas
it: Sincronizza ventole
nl: Synchroniseer ventilatorbesturing
pl: Synchronizuj sterowanie wentylatorami
ru: Синхронизировать управление вентиляторами
sk: Synchronizovať ovládanie ventilátorov
uk: Синхронізація керування вентиляторами

source: Current
da: Strøm
es: Corriente
id: Arus
it: Corrente
nl: Stroom
pl: Prąd
ru: Ток
sk: Prúd
uk: Струм

source: Energy
da: Energi
es: Energía
id: Energi
it: Energia
nl: Energie
pl: Energia
ru: Энергия
sk: Energia
uk: Енергія

source: Show unknown sensors
da: Vis ukendte sensorer
es: Mostrar sensores desconocidos
id: Tampilkan sensor tidak dikenal
it: Mostra sensori sconosciuti
nl: Toon onbekende sensoren
pl: Pokaż nieznane czujniki
ru: Показать неизвестные датчики
sk: Zobraziť neznáme senzory
uk: Показати невідомі датчики

source: Install fan helper
da: Installer blæserhjælper
es: Instalar fan helper
id: Instal pembantu kipas
it: Installa estensione ventole
nl: Installeer ventilator-helper
pl: Zainstaluj narzędzie do wentylatora
ru: Установить помощник для вентилятора
sk: Inštalovať pomocníka pre ventilátor
uk: Встановити помічник для вентилятора

source: Uninstall fan helper
da: Afinstaller hjælpeprogram til blæser
es: Desinstalar fan helper
id: Hapus instalasi pembantu kipas
it: Disinstalla estensione ventole
nl: Verwijder ventilator-helper
pl: Odinstaluj narzędzie do wentylatora
ru: Удалить помощник для вентилятора
sk: Odinštalovať pomocníka pre ventilátor
uk: Видалити помічник для вентилятора

source: Approve in System Settings ▸ Login Items
da: Godkend i Systemindstillinger ▸ Login-elementer
es: Aprobar en Ajustes del Sistema ▸ Ítems de inicio
id: Setujui di Pengaturan Sistem ▸ Item Login
it: Approva in Regolazioni di Sistema ▸ Elementi login
nl: Goedkeuren in Systeeminstellingen ▸ Inlogitems
pl: Zatwierdź w Ustawieniach systemowych ▸ Elementy logowania
ru: Разрешить в Системных настройках ▸ Элементы входа
sk: Schváliť v Systemových nastaveniach ▸ Položky pri prihlasovaní
uk: Дозволити в Системних налаштуваннях ▸ Елементи входу

source: Fan helper needs your approval
da: Blæser-hjælpeprogrammet har brug for din godkendelse
es: El ayudante del ventilador necesita tu aprobación
id: Alat bantu kipas membutuhkan persetujuan Anda
it: L'assistente della ventola richiede la tua approvazione
nl: Fan-helper heeft uw goedkeuring nodig
pl: Narzędzie do wentylatora potrzebuje zgody
ru: Помощник вентилятора требует вашего разрешения
sk: Pomocník ventilátora potrebuje váš súhlas
uk: Допоміжник вентилятора потребує вашого дозволу

source: To control the fans, enable Stats in System Settings ▸ Login Items.
da: For at styre blæserne, aktiver Stats i Systemindstillinger ▸ Login-elementer.
es: Para controlar los ventiladores, activa Stats en Ajustes del Sistema ▸ Ítems de inicio.
id: Untuk mengontrol kipas, aktifkan Stats di Pengaturan Sistem ▸ Item Login.
it: Per controllare le ventole, abilita Stats in Regolazioni di Sistema ▸ Elementi login.
nl: Om de ventilatoren te bedienen, schakel Stats in in Systeeminstellingen ▸ Inlogitems.
pl: Aby sterować wentylatorami, włącz Stats w Ustawieniach systemowych ▸ Elementy logowania.
ru: Чтобы управлять вентиляторами, включите Stats в Системных настройках ▸ Элементы входа.
sk: Ak chcete ovládať ventilátory, zapnite Stats v Systemových nastaveniach ▸ Položky pri prihlasovaní.
uk: Щоб керувати вентиляторами, увімкніть Stats у Системних налаштуваннях ▸ Елементи входу.

source: Open Login Items
da: Åbn login-elementer
es: Abrir elementos de inicio
id: Buka Item Login
it: Apri Elementi login
nl: Open Inlogitems
pl: Otwórz elementy logowania
ru: Открыть элементы входа
sk: Otvoriť položky pri prihlasovaní
uk: Відкрити засоби входу

source: Could not enable the fan helper
da: Kunne ikke aktivere blæserhjælperen
es: No se pudo habilitar el asistente del ventilador
id: Tidak dapat mengaktifkan helper kipas
it: Impossibile abilitare l'assistente per la ventola
nl: Kon de fan-helper niet inschakelen
pl: Nie można włączyć narzędzia do wentylatora
ru: Не удалось включить помощник вентилятора
sk: Nebolo možné zapnúť pomocný nástroj pre ventilátor
uk: Не вдалося увімкнути допоміжний процес вентилятора

source: Open System Settings ▸ Login Items, make sure Stats is allowed in the background, then try again.
da: Åbn Systemindstillinger ▸ Login-elementer, sørg for, at Stats er tilladt i baggrunden, og prøv derefter igen.
es: Abre Ajustes del Sistema ▸ Ítems de inicio, asegúrate de que Stats esté permitido en segundo plano y luego inténtalo de nuevo.
id: Buka Pengaturan Sistem ▸ Item Login, pastikan Stats diizinkan di latar belakang, kemudian coba lagi.
it: Apri Impostazioni di Sistema ▸ Elementi login, assicurati che Stats sia consentito in background, poi riprova.
nl: Open Systeeminstellingen ▸ Inlogitems, zorg ervoor dat Stats is toegestaan op de achtergrond, en probeer het dan opnieuw.
pl: Otwórz Ustawienia systemowe ▸ Elementy logowania, upewnij się, że Stats są dozwolone w tle, a następnie spróbuj ponownie.
ru: Откройте Системные настройки ▸ Элементы входа, убедитесь, что Stats разрешён в фоновом режиме, затем повторите попытку.
sk: Otvorte Nastavenia systému ▸ Položky pri prihlasovaní, uistite sa, že je Stats povolený v pozadí, a potom skúste znova.
uk: Відкрийте Параметри системи ▸ Елементи входу, переконайтеся, що Stats дозволений у фоновому режимі, потім спробуйте ще раз.

source: Fan value
da: Blæserværdi
es: Valor de ventilador
id: Nilai kipas
it: Valore ventola
nl: Ventilatorwaarde
pl: Wartość wentylatora
ru: Значение вентилятора
sk: Hodnota ventilátora
uk: Значення вентилятора

source: Turn off fan
da: Sluk for ventilator
es: Apagar ventilador
id: Matikan kipas
it: Disattiva la ventola
nl: Ventilator uitschakelen
pl: Wyłączyć wentylator
ru: Выключить вентилятор
sk: Vypnúť ventilátor
uk: Вимкнути вентилятор

source: You are going to turn off the fan. This is not recommended action that can damage your mac, are you sure you want to do that?
da: Du er ved at slukke for blæseren. Dette er ikke en anbefalet handling, som kan beskadige din Mac, er du sikker på, at du vil gøre det?
es: Vas a apagar el ventilador. Esto puede dañar tu Mac y no se recomienda. ¿Seguro que quieres hacerlo?
id: Anda akan mematikan kipas. Ini adalah tindakan yang tidak direkomendasikan yang dapat merusak Mac Anda, apakah Anda yakin ingin melakukannya?
it: Stai per disattivare la ventola. Questa azione non è consigliata e può danneggiare il tuo mac, sei sicuro di voler proseguire?
nl: Je gaat de ventilator uitschakelen. Dit is geen aanbevolen actie die je Mac kan beschadigen, weet je zeker dat je dit wilt doen?
pl: Zamierzasz wyłączyć wentylator. To nie jest zalecana czynność, która może spowodować uszkodzenie komputera Mac. Czy na pewno chcesz to zrobić?
ru: Вы собираетесь выключить вентилятор. Это не рекомендуемое действие, которое может сломать ваш Mac. Вы уверены, что хотите это сделать?
sk: Chystáte sa vypnúť ventilátor. Toto je neodporúčaná akcia, ktorá môže poškodiť váš Mac, ste si istý, že to chcete urobiť?
uk: Ви збираєтеся вимкнути вентилятор. Це не рекомендована дія, яка може зламати ваш Mac. Ви впевнені, що хочете це зробити?

source: Sensor threshold
da: Sensortærskelværdi
es: Umbral del sensor
id: Ambang batas sensor
it: Soglia sensore
nl: Sensordrempel
pl: Próg czujnika
ru: Порог датчика
sk: Prah senzora
uk: Поріг датчика

source: Left fan
da: Venstre
es: Ventilador izquierdo
id: Kiri
it: Ventola sinistra
nl: Links
pl: Lewy
ru: Левый
sk: Ľavý
uk: Лівий

source: Right fan
da: Højre
es: Ventilador derecho
id: Kanan
it: Ventola destra
nl: Rechts
pl: Prawy
ru: Правый
sk: Pravý
uk: Правий

source: Fastest fan
da: Hurtigste
es: Ventilador más veloz
id: Tercepat
it: Ventola più veloce
nl: Snelste
pl: Najszybszy
ru: Самый быстрый
sk: Najrýchlejší
uk: Найшвидший

source: Sensor to show
da: Sensor der skal vises
es: Sensor a mostrar
id: Sensor yang ditampilkan
it: Sensore da visualizzare
nl: Sensor om weer te geven
pl: Aktywny czujnik
ru: Активный датчик
sk: Senzor na zobrazenie
uk: Активний датчик

source: Uploading
da: Upload
es: Subida
id: Unggah
it: Caricamento
nl: Uploaden
pl: Wysyłanie
ru: Выгрузка
sk: Nahrávanie (upload)
uk: Висилання

source: Downloading
da: Hentning
es: Descarga
id: Unduh
it: Scarica
nl: Downloaden
pl: Pobieranie
ru: Загрузка
sk: Sťahovanie (download)
uk: Завантаження

source: Public IP
da: Offentlig IP
es: IP Pública
id: IP Publik
it: IP Pubblico
nl: Openbaar IP-adres
pl: Publiczny IP
ru: Публичный IP
sk: Verejná IP
uk: Публічний IP

source: Local IP
da: Lokal IP
es: IP Local
id: IP Lokal
it: IP Locale
nl: Lokaal IP-adres
pl: Lokalny IP
ru: Локальный IP
sk: Lokálna IP
uk: Локальний IP

source: Interface
da: Grænseflade
es: Interfaz
id: Antarmuka
it: Interfaccia
pl: Interfejs
ru: Интерфейс
sk: Rozhranie
uk: Інтерфейс

source: Physical address
da: Fysisk adresse
es: Dirección física
id: Alamat fisik
it: Indirizzo fisico
nl: Fysiek adres
pl: Adres fizyczny
ru: Физический адрес
sk: Fyzická adresa
uk: Фізичний адрес

source: Refresh
da: Genopfrisk
es: Actualizar
id: Segarkan
it: Aggiorna
nl: Ververs
pl: Odśwież
ru: Обновить
sk: Obnoviť
uk: Оновити

source: Network interface
da: Netværksinterface
es: Interfaz de red
id: Antarmuka jaringan
it: Interfaccia di rete
nl: Netwerk interface
pl: Interfejs sieciowy
ru: Сетевой интерфейс
sk: Sieťové rozhranie
uk: Мережевий інтерфейс

source: Total download
da: Download i alt
es: Descarga total
id: Total diunduh
it: Download totale
nl: Totaal download
pl: Całkowicie pobrano
ru: Всего скачано
sk: Celkom stiahnuté
uk: Загально завантажено

source: Total upload
da: Upload i alt
es: Subida total
id: Total diunggah
it: Upload totale
nl: Totaal upload
pl: Całkowicie wysłano
ru: Всего выгружено
sk: Celkom odoslané
uk: Загально вислано

source: Reader type
da: Læsertype
es: Tipo de lector
id: Tipe pembaca
it: Tipo di lettore
nl: Lezer type
pl: Sposób odczytu
ru: Метод чтения
sk: Typ peehľadu
uk: Метод читання

source: Interface based
da: Interface baseret
es: Basado en interfaz
id: Berdasarkan antarmuka
it: Basato sull'interfaccia
nl: Interface-gebaseerd
pl: Interfejs
ru: Интерфейс
sk: Podľa rozhrania
uk: Інтерфейс

source: Processes based
da: Process baseret
es: Basado en procesos
id: Berdasarkan proses
it: Basato sui processi
nl: Proces-gebaseerd
pl: Procesy
ru: Процессы
sk: Podľa procesov
uk: Процеси

source: Reset data usage
da: Nulstil databrug
es: Restablecer el uso de datos
id: Atur ulang penggunaan data
it: Ripristina l'utilizzo dei dati
nl: Reset dataverbruik
pl: Resetuj użycie danych
ru: Сбросить использование данных
sk: Resetovať využitie dát
uk: Скинути використання даних

source: VPN mode
da: VPN-tilstand
es: Modo VPN
id: Mode VPN
it: Modalità VPN
nl: VPN modus
pl: Tryb VPN
ru: Режим VPN
sk: VPN režim
uk: Режим VPN

source: Standard
es: Estándar
id: Standar
nl: Standaard
pl: Standardowy
ru: Стандарт
sk: Štandard
uk: Стандарт

source: Security
da: Sikkerhed
es: Seguridad
id: Keamanan
it: Sicurezza
nl: Beveiliging
pl: Szyfrowanie
ru: Шифрование
sk: Zabezpečenie
uk: Шифрування

source: Channel
da: Kanal
es: Canal
id: Saluran
it: Canale
nl: Kanaal
pl: Kanał
ru: Канал
sk: Kanál
uk: Канал

source: Autodetection
da: Automatisk
es: Autodetección
id: Deteksi otomatis
it: Rilevamento automatico
nl: Automatische detectie
pl: Autodetekcja
ru: Автоопределение
sk: Automatická detekcia
uk: Автовизначення

source: Widget activation threshold
da: Grænseværdi for aktivering af widget
es: Umbral de activación del widget
id: Ambang batas aktivasi widget
it: Soglia di attivamento widget
nl: Drempelwaarde voor het activeren van een widget
pl: Próg aktywacji widżetu
ru: Порог активации виджета
sk: Prah aktivácie widgetu
uk: Поріг активації віджета

source: Internet connection
da: Internetforbindelse
es: Conexión a internet
id: Koneksi internet
it: Connessione internet
nl: Internetverbinding
pl: Połączenie internetowe
ru: Интернет-соединение
sk: Pripojenie k internetu
uk: Підключення до інтернету

source: Connectivity host
da: Host for forbindelse
es: Host de conectividad
id: Host konektivitas
it: Host di connettività
nl: Host voor verbinding
pl: Host łączności
ru: Хост подключения
sk: Hostiteľ pripojenia
uk: Хост підключення

source: Leave empty to disable the check
da: Lad feltet være tom for at deaktivere tjekket
es: Dejar vacío para desactivar la verificación
id: Biarkan kosong untuk menonaktifkan pemeriksaan
it: Lascia vuoto per disattivare la verifica
nl: Laat dit veld leeg, om de controle uit te schakelen.
pl: Pozostaw puste, aby wyłączyć sprawdzanie
ru: Оставьте пустым, чтобы отключить проверку
sk: Ponechajte prázdne, ak chcete vypnúť kontrolu
uk: Залиште пустим, щоб вимкнути перевірку

source: Connectivity history
da: Forbindelseshistorik
es: Historial de conectividad
id: Riwayat konektivitas
it: Cronologia connettività
nl: Verbindingshistorie
pl: Historia łączności
ru: История подключения
sk: História pripojenosti
uk: Історія підключення

source: Auto-refresh public IP address
da: Automatisk opdatering af offentlig IP adresse
es: Auto-actualizar IP pública
id: Perbarui otomatis alamat IP publik
it: Aggiorna automaticamente indirizzo IP pubblico
nl: Automatisch openbaar IP-adres verversen
pl: Automatyczne odświeżanie adresu IP
ru: Автоматическое обновление IP-адреса
sk: Automatické obnovenie verejnej IP adresy
uk: Автоматичне оновлення IP-адреси

source: Every hour
da: Hver time
es: Cada hora
id: Setiap jam
it: Ogni ora
nl: Elk uur
pl: Co godzinę
ru: Каждый час
sk: Každú hodinu
uk: Щогодини

source: Every 12 hours
da: Hver 12 timer
es: Cada 12 horas
id: Setiap 12 jam
it: Ogni 12 ore
nl: Elke 12 uur
pl: Co 12 godzin
ru: Каждые 12 часов
sk: Každých 12 hodín
uk: Кожні 12 годин

source: Every 24 hours
da: Hver 24 timer
es: Cada 24 horas
id: Setiap 24 jam
it: Ogni 24 ore
nl: Elke 24 uur
pl: Co 24 godzin
ru: Каждые 24 часа
sk: Každých 24 hodín
uk: Кожні 24 години

source: Last reset
da: Sidste nulstilling %0 siden
es: Último reinicio
id: Reset terakhir %0 yang lalu
it: Ultimo reset %0 fa
nl: Laatste reset %0 geleden
pl: Ostatni reset %0 temu
ru: Последний сброс %0 назад
sk: Posledné zresetovanie bolo pred %0 dňami.
uk: Останнє скидання %0 тому

source: Latency
da: Forsinkelse
es: Latencia
id: Latensi
it: Latenza
nl: Vertraging
pl: Opóźnienie
ru: Задержка
sk: Latencia
uk: Затримка

source: Address
da: Adresse
es: Dirección
id: Alamat
it: Indirizzo
nl: Adres
pl: Adres
ru: Адрес
sk: Adresa
uk: Адреса

source: WiFi network
da: WiFi-netværk
es: Red WiFi
id: Jaringan WiFi
it: Rete WiFi
nl: WiFi-netwerk
pl: Sieć WiFi
ru: Сеть Wi-Fi
sk: WiFi sieť
uk: Мережа WiFi

source: Local IP changed
da: Den lokale IP-adresse har ændret sig
es: La IP local ha cambiado
id: IP lokal telah berubah
it: L'IP locale è cambiato
nl: Het lokale IP-adres is veranderd
pl: Lokalny adres IP został zmieniony
ru: Локальный IP-адрес был изменён
sk: Lokálna IP adresa bola zmenená
uk: Локальна IP-адреса була змінена

source: Public IP changed
da: Den offentlige IP-adresse er ændret
es: La IP pública ha cambiado
id: IP Publik telah berubah
it: L'IP pubblico è cambiato
nl: Het openbare IP-adres is veranderd
pl: Publiczny adres IP został zmieniony
ru: Публичный IP-адрес был изменён
sk: Veľmi verejná IP adresa bola zmenená
uk: Публічна IP-адреса була змінена

source: Previous IP
da: Tidligere IP-adresse: %0
es: IP anterior: %0
id: IP Sebelumnya: %0
it: IP precedente: %0
nl: Vorige IP-adres: %0
pl: Poprzedni adres IP: %0
ru: Предыдущий IP-адрес: %0
sk: Predchádzajúci IP: %0
uk: Попередня IP-адреса: %0

source: New IP
da: Ny IP-adresse: %0
es: Nueva IP: %0
id: IP Baru: %0
it: Nuovo IP: %0
nl: Nieuw IP-adres: %0
pl: Nowy adres IP: %0
ru: Новый IP-адрес: %0
sk: Nová IP: %0
uk: Нова IP-адреса: %0
