Repository: exelban/stats
Catalog: Stats/Supporting Files/*.lproj/Localizable.strings
Languages: da, es, id, it, nl, pl, ru, sk, uk

source: Monitor and control your Macs from anywhere. Sign in to your System Stats account to see all your devices and hosts in one place.
da: Overvåg og kontroller dine Macs hvor som helst. Log ind på din System Stats-konto for at se alle dine enheder og værter ét sted.
es: Monitorea y controla tus Macs desde cualquier lugar. Inicia sesión en tu cuenta de System Stats para ver todos tus dispositivos y hosts en un solo lugar.
id: Pantau dan kendalikan Mac Anda dari mana saja. Masuk ke akun System Stats Anda untuk melihat semua perangkat dan host Anda di satu tempat.
it: Monitora e controlla i tuoi Mac da qualsiasi luogo. Accedi al tuo account System Stats per vedere tutti i tuoi dispositivi e host in un unico posto.
nl: Monitor en beheer je Macs overal. Log in op je System Stats-account om al je apparaten en hosts op één plek te zien.
pl: Monitoruj i kontroluj swoje Maca z dowolnego miejsca. Zaloguj się na swoje konto System Stats, aby zobaczyć wszystkie swoje urządzenia i hosty w jednym miejscu.
ru: Мониторинг и управление вашими Mac из любого места. Войдите в свой аккаунт System Stats, чтобы увидеть все свои устройства и хосты в одном месте.
sk: Sledujte a ovládajte svoje Macs kdekoľvek. Prihláste sa do svojho účtu System Stats a zobrazte si všetky svoje zariadenia a hostiteľov na jednom mieste.
uk: Спостерігайте та керуйте своїми Mac з будь-якого місця. Увійдіть у свій акаунт System Stats, щоб побачити всі ваші пристрої та хости в одному місці.

source: Renderer utilization
da: Renderudnyttelse
id: Pemanfaatan render
nl: Render-gebruik
uk: Використання рендерера

source: Renderer utilization history
da: Renderudnyttelseshistorik
id: Riwayat pemanfaatan render
nl: Renderbenuttinggeschiedenis
uk: Історія використання рендерера

source: Swap
pl: Pamięć wymiany
